[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[anc_version]: [000000000000000_000000000000000_000000000000000]
[apps.setting.product.inswver]: [Di5.0_USER_SIGN_SJ157_202511080415_Q0311]
[apps.setting.product.outswver]: [23.1.63.2510203.1]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bootreceiver.enable]: [0]
[build.version.extensions.r]: [1]
[build.version.extensions.s]: [1]
[cache_key.bluetooth.get_bond_state]: [1985223900722986699]
[cache_key.bluetooth.get_profile_connection_state]: [1985223900722986715]
[cache_key.bluetooth.get_state]: [1985223900722986703]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [1985223900722986694]
[cache_key.display_info]: [4997214770806192700]
[cache_key.get_packages_for_uid]: [4997214770806192521]
[cache_key.has_system_feature]: [4997214770806191284]
[cache_key.is_compat_change_enabled]: [4997214770806192708]
[cache_key.is_interactive]: [4997214770806192228]
[cache_key.is_power_save_mode]: [4997214770806192513]
[cache_key.is_user_unlocked]: [4997214770806191351]
[cache_key.location_enabled]: [4997214770806191294]
[cache_key.package_info]: [4997214770806192709]
[cache_key.system_server.account_user_data]: [4997214770806192438]
[cache_key.system_server.accounts_data]: [4997214770806192498]
[cache_key.telephony.get_active_data_sub_id]: [7097127263630918460]
[cache_key.telephony.get_default_data_sub_id]: [7097127263630918359]
[cache_key.telephony.get_default_sms_sub_id]: [7097127263630918365]
[cache_key.telephony.get_default_sub_id]: [7097127263630918458]
[cache_key.telephony.get_slot_index]: [7097127263630918459]
[camera.disable_zsl_mode]: [true]
[config.disable_rtt]: [true]
[crashlogd.token]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0x58eeffe]
[debug.bluetooth.is_crashed]: [false]
[debug.bluetooth.network_call]: [false]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.ro.serialno]: [3f0f7bda]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [0]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.0]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cancollect]: [sda]
[dev.mnt.blk.cluster]: [sda]
[dev.mnt.blk.collect]: [sda]
[dev.mnt.blk.collect2]: [sda]
[dev.mnt.blk.data]: [sda]
[dev.mnt.blk.data.bootlog]: [sde]
[dev.mnt.blk.data.logs.host.clusterlogs]: [sda]
[dev.mnt.blk.data.logs.host.logs]: [sda]
[dev.mnt.blk.data.logs.host.spilogs]: [sda]
[dev.mnt.blk.data.user.0]: [sda]
[dev.mnt.blk.data.wormhole]: [sda]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.blk.data_mirror.data_de.null]: [sda]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.mnt.vendor.qmcs]: [sde]
[dev.mnt.blk.odm]: [dm-14]
[dev.mnt.blk.oems]: [sda]
[dev.mnt.blk.product]: [dm-12]
[dev.mnt.blk.resource]: [dm-16]
[dev.mnt.blk.system]: [dm-10]
[dev.mnt.blk.system_ext]: [dm-11]
[dev.mnt.blk.vendor]: [dm-13]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[dsp_version]: [2509045]
[dyna_version]: [4.03.27]
[gsm.byd.cellinfo_cid_last]: [1194451]
[gsm.byd.cellinfo_lac_last]: [2397]
[gsm.current.phone-type]: [1,1]
[gsm.last_drop_time]: []
[gsm.last_reg_time]: [63436047]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [WIN,]
[gsm.operator.iso-country]: [ru,]
[gsm.operator.isroaming]: [true,false]
[gsm.operator.numeric]: [25032,]
[gsm.radio_state]: [1]
[gsm.sim.operator.alpha]: [MTS RUS]
[gsm.sim.operator.iso-country]: [ru]
[gsm.sim.operator.numeric]: [25001]
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.version.baseband]: [.c6-00159-KODIAK_GEN_PACK-1.120039.3.122529.3,.c6-00159-KODIAK_GEN_PACK-1.120039.3.122529.3]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.someip.restart.target]: []
[init.svc.DevOperatorServer-1-0]: [running]
[init.svc.NetMonitorServer-1-0]: [running]
[init.svc.RestartRadio]: [stopped]
[init.svc.WlanMacAddress]: [stopped]
[init.svc.accanim]: [running]
[init.svc.acquisitionsrv]: [running]
[init.svc.adbd]: [running]
[init.svc.adsp_minidump_start]: [stopped]
[init.svc.android-hardware-media-c2-hal-1-0]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.apk_logfs]: [running]
[init.svc.apn1_init]: [stopped]
[init.svc.apn1stats]: [stopped]
[init.svc.apn3stats]: [running]
[init.svc.audioserver]: [running]
[init.svc.autoservice]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.byd_updated]: [running]
[init.svc.cameraserver]: [running]
[init.svc.carpadinfosrv]: [running]
[init.svc.cellsservice]: [running]
[init.svc.clear-bcb]: [stopped]
[init.svc.cloudctrlserv]: [running]
[init.svc.cloudmanager]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.console]: [running]
[init.svc.crashlogd]: [running]
[init.svc.credstore]: [running]
[init.svc.crossservice]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.deservice]: [running]
[init.svc.diagmgrsrv]: [running]
[init.svc.diagnosticsrv]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.dumpinfo]: [stopped]
[init.svc.eid-1-0]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gbacqservice]: [running]
[init.svc.gbdataservice]: [running]
[init.svc.gnss_service]: [running]
[init.svc.graphmonitorservice]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.ipel_engine_service]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mcu_log_collection]: [running]
[init.svc.mdnsd]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.mmc_use_info]: [running]
[init.svc.mqttserv]: [running]
[init.svc.net-log-collect]: [stopped]
[init.svc.netd]: [running]
[init.svc.nqnfc_2_0_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.perf-hal-2-2]: [running]
[init.svc.poweropt-service]: [running]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qfp-daemon]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.remove-hid-vr-game-sh]: [stopped]
[init.svc.remove-vrwifi-aux-sh]: [stopped]
[init.svc.remove-vrwifi-game-sh]: [stopped]
[init.svc.safekeyservice]: [running]
[init.svc.samba_server_exe]: [running]
[init.svc.secureprocessor-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.someipd-1-0@someip]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.stateservice]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.strategyservice]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.tecControl]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.udsd-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vhds]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.APM_AudioPolicyManager]: [V]
[log.tag.CCodec]: [I]
[log.tag.CCodecBufferChannel]: [I]
[log.tag.CCodecBuffers]: [I]
[log.tag.CCodecConfig]: [I]
[log.tag.FrameDecoder]: [I]
[log.tag.GenericSource]: [I]
[log.tag.GraphicBufferSource]: [I]
[log.tag.JniSomeIpSdk]: [I]
[log.tag.MPEG4Writer]: [I]
[log.tag.MediaCodec]: [I]
[log.tag.MediaCodecList]: [I]
[log.tag.MediaCodecSource]: [I]
[log.tag.MediaCodecsXmlParser]: [I]
[log.tag.MediaMetadataRetriever]: [I]
[log.tag.MediaPlayerService]: [I]
[log.tag.NuPlayer]: [I]
[log.tag.NuPlayerDecoder]: [I]
[log.tag.NuPlayerDriver]: [I]
[log.tag.NuPlayerRenderer]: [I]
[log.tag.SOMEIP::COMMONAPI]: [I]
[log.tag.StagefrightRecorder]: [I]
[log.tag.TsSomeIpSdk]: [I]
[log.tag.TsSomeIpServiceApp]: [I]
[log.tag.VSOMEIP]: [I]
[log.tag.VSOMEIP-JNI]: [I]
[log.tag.someip::refer-plugin]: [I]
[log.tag.someip::vendor.ts.someip@1.0-service]: [I]
[log.tag.stats_log]: [I]
[mcu_boot_version]: [23.2.4.2309220.1]
[mcu_version]: [23.2.6.2510202.2]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.apn3.wifi]: [wifienable]
[net.bt.name]: [Android]
[net.lte.apn.restart_count]: [0]
[net.lte.apn.restart_radio_flag]: [0]
[net.lte.apn1.ifname]: []
[net.lte.apn1.state]: [disconnected]
[net.lte.apn2.cid]: [1]
[net.lte.apn2.gateway]: [100.101.177.26]
[net.lte.apn2.ifname]: [rmnet_data2]
[net.lte.apn2.ip]: [100.101.177.25]
[net.lte.apn2.real_state]: [connect]
[net.lte.apn2.state]: [connect]
[net.lte.apn2.v6.ip]: []
[net.lte.apn3.cid]: [0]
[net.lte.apn3.gateway]: [172.18.220.73]
[net.lte.apn3.ifname]: [rmnet_data3]
[net.lte.apn3.ip]: [172.18.220.74]
[net.lte.apn3.real_state]: [connect]
[net.lte.apn3.state]: [connect]
[net.qtaguid_enabled]: [1]
[net.rmnet_data1.dns1]: []
[net.rmnet_data1.dns2]: []
[net.rmnet_data1.v6.dns1]: []
[net.rmnet_data1.v6.dns2]: []
[net.rmnet_data2.dns1]: [217.74.244.1]
[net.rmnet_data2.dns2]: [217.74.244.2]
[net.rmnet_data2.v6.dns1]: []
[net.rmnet_data2.v6.dns2]: []
[net.rmnet_data3.dns1]: [217.74.244.1]
[net.rmnet_data3.dns2]: [217.74.244.2]
[net.rmnet_data3.v6.dns1]: []
[net.rmnet_data3.v6.dns2]: []
[net.tcp.2g_init_rwnd]: [10]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.byd.telephony.networkType]: [LTE]
[persist.byd.telephony.nrIconType]: [0]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.dbg.volte_avail_ovr]: [1]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.runtime_native.usap_pool_enabled]: [true]
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [true]
[persist.fuse_sdcard]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.oem.apns.conf_version]: [0]
[persist.radio.apn1failcause]: [36]
[persist.radio.byd.net_report_interval]: [300000]
[persist.radio.byd.on_report_interval]: [60000]
[persist.radio.byd.ping_apn2_ip1]: [120.232.145.185]
[persist.radio.byd.ping_apn2_ip2]: [59.82.121.200]
[persist.radio.byd.ping_period_interval]: [60000]
[persist.radio.byd.ping_test_interval]: [180000]
[persist.radio.byd.signalstrength_sample]: [30000]
[persist.radio.cause]: [apn2_fail]
[persist.radio.dns.log.enable]: [0]
[persist.radio.iccid]: [89860808192390823928]
[persist.radio.iccid1]: [89860808192390823928]
[persist.radio.ims_enabled]: [0]
[persist.radio.is_vonr_enabled_0]: [false]
[persist.radio.mbn_refresh_enable]: [disable]
[persist.radio.multisim.config]: [dsds]
[persist.radio.net.acc_switch_nr]: [0]
[persist.radio.net.byd_power_log]: [0]
[persist.radio.net.lte.apn1.disable]: [1]
[persist.radio.net.lte.apn3.disable]: [0]
[persist.radio.net.lte.apn3.onwifi]: [0]
[persist.radio.net.recovery.enable]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.service.apklogfs.enable]: [1]
[persist.service.apn3.host.name]: [idilink.bydauto.com.cn]
[persist.service.autoSave.enable]: [0]
[persist.service.cachelog.enable]: [1]
[persist.service.crashlog.enable]: [1]
[persist.service.data_pt.enable]: [1]
[persist.service.host.name]: [idilink.byd.com]
[persist.service.kernelpstore]: [1]
[persist.service.log.num]: [11]
[persist.service.ota.enable]: [0]
[persist.service.recovery.enable]: [0]
[persist.service.upload.enable]: [0]
[persist.service.wifilogs.enable]: [1]
[persist.sys.316_req_status]: [0]
[persist.sys.505_req_status]: [1]
[persist.sys.AutoType]: [158]
[persist.sys.adb.wiress.enable]: [true]
[persist.sys.aeb.eventid]: [1749693325]
[persist.sys.audio.multi_channel_index_mask.record.enabled]: [1]
[persist.sys.auth_exist]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,bydcloud,1779580768
reboot,bydcloud,1779476272
reboot,bydcloud,1779367652]
[persist.sys.bt.status]: [true]
[persist.sys.bt_addr]: [98:BB:1E:F2:49:66]
[persist.sys.byd.a2dp.enable]: [true]
[persist.sys.byd.apn_type]: [double_apn]
[persist.sys.byd.autoplay]: [false]
[persist.sys.byd.bluetooth_name]: [宋L]
[persist.sys.byd.bt_switch]: [1]
[persist.sys.byd.default_data_slot]: [0]
[persist.sys.byd.default_name]: [宋L]
[persist.sys.byd.ditrainer_state]: [2]
[persist.sys.byd.gnss.enable]: [1]
[persist.sys.byd.hasSDInserted]: [true]
[persist.sys.byd.hasUSBInserted]: [true]
[persist.sys.byd.hotspot_manual]: [1]
[persist.sys.byd.hotspot_switch]: [0]
[persist.sys.byd.is5in1]: [0]
[persist.sys.byd.isUsing5in1]: [0]
[persist.sys.byd.mdcrash.forcenum]: [10]
[persist.sys.byd.mdcrash.recovercount]: [257]
[persist.sys.byd.mdcrash.recoverinfo]: [ipa_sio.c:3877:IPA Assert: i < IPA_SIO_MAX_SIO_STREAMS failed]
[persist.sys.byd.mdcrash.recovertime]: [2025-12-13/13:10:15]
[persist.sys.byd.mediaMode]: [8]
[persist.sys.byd.mediaWidgetMode]: [1]
[persist.sys.byd.mqtt_port]: [8883]
[persist.sys.byd.needOffAutoVoiceWhenKgeOn]: [false]
[persist.sys.byd.noninductive.enable]: [0]
[persist.sys.byd.otaupdate]: [false]
[persist.sys.byd.record.recovercount]: [257]
[persist.sys.byd.softapctl.enable]: [0]
[persist.sys.byd.swcount]: [0]
[persist.sys.byd.switch_data_slot]: [0]
[persist.sys.byd.theme]: [111000003]
[persist.sys.byd.theme.path]: []
[persist.sys.byd.vsim.state]: [0]
[persist.sys.byd.vsim.version_num]: [1.0.2-Tv2623-20240730]
[persist.sys.cache.location]: [gps_33.38239372_44.58700351_2880.104736328125_1779738250000]
[persist.sys.camera_support_mark]: [41478]
[persist.sys.cancollect.checkid]: [1,0,89860808192390823928]
[persist.sys.cancollect.checkidtime]: [1738717728526]
[persist.sys.car.type]: [158]
[persist.sys.carsettings.first_start]: [false]
[persist.sys.cloud.app_reg_status]: [2]
[persist.sys.cloud.last_vin]: [bydBC428D2325D80E52]
[persist.sys.cloud.token_flag]: [1]
[persist.sys.cloud.unlock_type]: [3]
[persist.sys.cloud_412_data]: [2026-05-26 09:36:16:-->412_data_6-> ]
[persist.sys.cloud_fid_uploaded]: [1]
[persist.sys.cloud_reboot_num]: [1]
[persist.sys.cloud_reboot_reson]: [24]
[persist.sys.cloud_reboot_time]: [1779580728]
[persist.sys.cloud_reboot_time_on]: [1778310520]
[persist.sys.cloudlog]: [0]
[persist.sys.collect_config_uuid]: [0047f24613f81c01]
[persist.sys.csim.msisdn]: []
[persist.sys.cust_variant.cust]: [unknown]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.looper]: [true]
[persist.sys.debug.looper.timeout]: [1000]
[persist.sys.delivery.ms]: [200]
[persist.sys.diag.adspminidump.enable]: [0]
[persist.sys.dispatch.ms]: [100]
[persist.sys.displayinset.top]: [0]
[persist.sys.dms.config.vin]: [bydBC428D2325D80E52]
[persist.sys.enable_rescue]: [true]
[persist.sys.energytype]: [1]
[persist.sys.factory.data2]: [040J51QXGPB0550018]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [false]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.gb.switch_71data_state]: [1]
[persist.sys.gbClientVersion]: [dilink5.0_mp220615_dev.202508280]
[persist.sys.gps.lpp]: [2]
[persist.sys.gps_m_rst]: [1]
[persist.sys.gpsinfo]: [33.27141817_44.44665524_1_2_13_1667.9314_52.4_359.999_1_1]
[persist.sys.gpsinfo.only]: [33.27141817_44.44665524_1_2_13_1667.9314_52.4_359.999_1_1]
[persist.sys.hicar.apsta.coexist]: [1]
[persist.sys.hicar.restart.ap]: [false]
[persist.sys.hicar.reuse.ap]: [true]
[persist.sys.idc.apk_ver]: [1.1_11]
[persist.sys.idc.log_switch]: [1]
[persist.sys.isMute]: [false]
[persist.sys.key2swipe]: [0]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [ru]
[persist.sys.magicwindow.enable]: [2]
[persist.sys.mcu_func_record]: [74]
[persist.sys.mcu_version]: [23.2.6.2510202.2]
[persist.sys.model_variant.model]: [song]
[persist.sys.ntp_server_ip]: [203.107.6.88]
[persist.sys.onlyTrace.enable]: [0]
[persist.sys.ota.appo.millis]: []
[persist.sys.ota.diagnostic]: [false]
[persist.sys.ota2.appo.millis]: []
[persist.sys.perf.monitor.on]: [1]
[persist.sys.permit.switch]: [true]
[persist.sys.privacy_switch]: [9475]
[persist.sys.quickboot_ongoing]: []
[persist.sys.quickboot_suspend]: [0]
[persist.sys.rdevice_tcp]: [351]
[persist.sys.rebootreason]: [bydcloud]
[persist.sys.record_499_upload]: [254]
[persist.sys.record_610_upload]: [1]
[persist.sys.record_door_lf]: [1]
[persist.sys.record_lock_action]: [0]
[persist.sys.remoteFillLight]: [0]
[persist.sys.remote_video_support_info]: [6]
[persist.sys.remotethemechange]: [2]
[persist.sys.restore.status]: [true]
[persist.sys.sapn_switch]: [0]
[persist.sys.sdcard.state]: [4]
[persist.sys.sentrymode_feature]: [1]
[persist.sys.sentrymode_record]: [1]
[persist.sys.sf.color_mode]: [9]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.smart_charge_stage]: [3]
[persist.sys.smart_charge_stage_record]: [3]
[persist.sys.status.data.stop.upload]: [0]
[persist.sys.strategy.pubversion]: [1]
[persist.sys.system_info]: [1]
[persist.sys.timeoff]: [0]
[persist.sys.timesynced]: [true]
[persist.sys.timezone]: [Europe/Moscow]
[persist.sys.ui_style]: [0]
[persist.sys.usb.config]: [adb]
[persist.sys.user_authentication_status]: [1]
[persist.sys.v_type]: [2|2|47]
[persist.sys.vehicle_40d_code]: [158]
[persist.sys.vehicle_rudder_info]: [1]
[persist.sys.vehicle_sales_record]: [1]
[persist.sys.version]: [23.1.63.2510203.1]
[persist.sys.vhds_ver]: [__2025_07_04_09_59_42_fc34330__]
[persist.sys.vin_valid]: [1]
[persist.sys.watermarked]: [0]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wlan.status]: [true]
[persist.sys.wlan_ap.status]: [false]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.camera.autostudy.avm]: [supplier:horizon_j3;resolution:7680x1300;fps:30.0;datatype:yuv422;]
[persist.vendor.camera.sort_avm]: [supplier:horizon_j3;resolution:7680x1300;fps:30.0;datatype:yuv422;]
[persist.vendor.camera.sort_dvr]: []
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.idletimer.mode]: [default]
[persist.vendor.dpm.tcm]: [2]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[ril.apn3.control]: [collect]
[ril.call_state]: [0]
[ril.csim.iccid]: [89860808192390823928]
[ril.csim.iccid1]: [89860808192390823928]
[ril.csim.msisdn]: []
[ril.data_service_state]: [1]
[ril.ecclist]: [112,911,000,122,*911,#911,110,118,08,999,120,119]
[ril.ecclist1]: [112,911,000,122,*911,#911,110,118,08,999,120,119]
[ril.imei]: [865491052449100]
[ril.imei1]: [865491052449100]
[ril.imei2]: [865491052449100]
[ril.imsi]: [250018608530683]
[ril.imsi1]: [250018608530683]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [30]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [lahaina]
[ro.boot.baseband]: [msm]
[ro.boot.board.type]: [7325]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [PS_HOLD_HRD_RESET]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cpuserialno]: [0xC5430DF2]
[ro.boot.dir]: [0x00]
[ro.boot.display_status]: [0xFEDE]
[ro.boot.dtb_idx]: [6]
[ro.boot.dtbo_idx]: [2]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.efuse]: [0x02]
[ro.boot.flash.locked]: [0]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.link.type]: [DiLink]
[ro.boot.memcg]: [1]
[ro.boot.panel_id]: [1233]
[ro.boot.product.vendor.sku]: [yupik]
[ro.boot.pwrsrc]: [0x01]
[ro.boot.recoverymode]: [0]
[ro.boot.serialno]: [3f0f7bda]
[ro.boot.slot_suffix]: [_b]
[ro.boot.ufs_size]: [256GB]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [b0fe39c9ef02971be41577aca4c3c87aeffc907cab2ff04c0441b3effe27344a]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [8384]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.boot.vm]: [1]
[ro.boot.vm.name]: [cell2]
[ro.bootimage.build.date]: [Sat 08 Nov 2025 04:15:28 AM CST]
[ro.bootimage.build.date.utc]: [1762546528]
[ro.bootimage.build.fingerprint]: [qti/lahaina/lahaina:11/RKQ1.230130.001/build11080426:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.byd.apn_type]: [triple_apn]
[ro.build.car.series]: [dynasty]
[ro.build.car.type]: [song]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Sat 08 Nov 2025 04:15:28 AM CST]
[ro.build.date.utc]: [1762546528]
[ro.build.description]: [DiLink5.0-user 12 SKQ1.230128.001 eng.build.20251108.041528 release-keys]
[ro.build.display.id]: [SKQ1.230128.001 release-keys]
[ro.build.fingerprint]: [BYD-AUTO/DiLink5.0/DiLink5.0:12/SKQ1.230128.001/eng.build.20251108.041528:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [10-8-9-98]
[ro.build.id]: [SKQ1.230128.001]
[ro.build.keys]: [release-keys]
[ro.build.product]: [DiLink5.0]
[ro.build.system.fission_single_os]: [0]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.ui_platformized]: [0]
[ro.build.user]: [build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.build.20251108.041528]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [32]
[ro.build.version.security_patch]: [2023-01-01]
[ro.byd.telephony.cap.5G]: [true]
[ro.byd.theme.version]: [5.1.0]
[ro.byd.ui.integrate]: [0]
[ro.byd.ui.platformized]: [0]
[ro.byd.ui.splitscreen]: [0]
[ro.carrier]: [unknown]
[ro.clu.production.info]: [000000-000000]
[ro.clu.size]: [1025]
[ro.com.android.dataroaming]: [true]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.state]: [unsupported]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.fission.mode]: [cell]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.lahaina.api30]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.info]: [V40.E50.00.1233]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.ivi.mcu_hw_ver]: [MCU_OFFLINE]
[ro.ivi.mcu_sw_ver]: [MCU_OFFLINE-MCU_OFFLINE-MCU_OFFLINE]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [5.4]
[ro.launcher.blur.appLaunch]: [0]
[ro.license.serial_type]: [imei]
[ro.lmk.use_minfree_levels]: [true]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_yupik_iot]
[ro.media.xml_variant.codecs_performance]: [_yupik_iot]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Sat 08 Nov 2025 04:15:28 AM CST]
[ro.odm.build.date.utc]: [1762546528]
[ro.odm.build.fingerprint]: [qti/lahaina/lahaina:11/RKQ1.230130.001/build11080426:user/release-keys]
[ro.odm.build.version.incremental]: [eng.build.20251108.041528]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.osd.hw_ver]: [V02.00]
[ro.osd.sw_ver]: [33.2.3.2308230.1-4.0.10.2404020.2]
[ro.panel.size]: [156]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [system,system_ext,product,vbmeta_system]
[ro.product.board]: [SM7325]
[ro.product.brand]: [BYD-AUTO]
[ro.product.build.date]: [Sat 08 Nov 2025 04:15:28 AM CST]
[ro.product.build.date.utc]: [1762546528]
[ro.product.build.fingerprint]: [qti/qssi/qssi:12/SKQ1.230128.001/build11080425:user/release-keys]
[ro.product.build.id]: [SKQ1.230128.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [eng.build.20251108.041528]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [32]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [DiLink5.0]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [BYD AUTO]
[ro.product.model]: [DiLink5.0 For BYD AUTO]
[ro.product.name]: [DiLink5.0]
[ro.product.odm.brand]: [BYD-AUTO]
[ro.product.odm.device]: [DiLink5.0]
[ro.product.odm.manufacturer]: [BYD AUTO]
[ro.product.odm.model]: [DiLink5.0 For BYD AUTO]
[ro.product.odm.name]: [DiLink5.0]
[ro.product.product.brand]: [qti]
[ro.product.product.device]: [qssi]
[ro.product.product.manufacturer]: [QUALCOMM]
[ro.product.product.model]: [qssi system image for arm64]
[ro.product.product.name]: [qssi]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [qti]
[ro.product.system.device]: [qssi]
[ro.product.system.manufacturer]: [QUALCOMM]
[ro.product.system.model]: [qssi system image for arm64]
[ro.product.system.name]: [qssi]
[ro.product.system_ext.brand]: [qti]
[ro.product.system_ext.device]: [qssi]
[ro.product.system_ext.manufacturer]: [QUALCOMM]
[ro.product.system_ext.model]: [qssi system image for arm64]
[ro.product.system_ext.name]: [qssi]
[ro.product.vendor.brand]: [BYD-AUTO]
[ro.product.vendor.device]: [DiLink5.0]
[ro.product.vendor.manufacturer]: [BYD AUTO]
[ro.product.vendor.model]: [DiLink5.0 For BYD AUTO]
[ro.product.vendor.name]: [DiLink5.0]
[ro.product.vndk.version]: [32]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [3f0f7bda]
[ro.sf.lcd_density]: [240]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM7325]
[ro.someipsdk.connectserver.type]: [HIDL]
[ro.someipsdk.connectserver.type.value]: [3]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Sat 08 Nov 2025 04:15:28 AM CST]
[ro.system.build.date.utc]: [1762546528]
[ro.system.build.fingerprint]: [qti/qssi/qssi:12/SKQ1.230128.001/build11080425:user/release-keys]
[ro.system.build.id]: [SKQ1.230128.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [eng.build.20251108.041528]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [32]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Sat 08 Nov 2025 04:15:28 AM CST]
[ro.system_ext.build.date.utc]: [1762546528]
[ro.system_ext.build.fingerprint]: [qti/qssi/qssi:12/SKQ1.230128.001/build11080425:user/release-keys]
[ro.system_ext.build.id]: [SKQ1.230128.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [eng.build.20251108.041528]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [32]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.telephony.sim_slots.count]: [2]
[ro.treble.enabled]: [true]
[ro.vehicle.type]: [Di5.0_5.0UI]
[ro.vehicle.type.value]: [19]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.date]: [Sat 08 Nov 2025 04:15:28 AM CST]
[ro.vendor.build.date.utc]: [1762546528]
[ro.vendor.build.fingerprint]: [qti/lahaina/lahaina:11/RKQ1.230130.001/build11080426:user/release-keys]
[ro.vendor.build.id]: [SKQ1.230128.001]
[ro.vendor.build.security_patch]: [2023-01-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [eng.build.20251108.041528]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.adb.tcp.port]: [5555]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.acc_status]: [ON]
[sys.accanim.status]: [0]
[sys.apn3.control]: []
[sys.autohal.loglevel]: [2]
[sys.boot.reason]: [reboot,bydcloud]
[sys.boot.reason.last]: [reboot,bydcloud]
[sys.boot_completed]: [1]
[sys.bootanim.rotation]: [0]
[sys.bootstat.first_boot_completed]: [1]
[sys.byd.KaraokeBoot]: [true]
[sys.byd.boot_business]: [activated]
[sys.byd.boot_business_sub]: [null]
[sys.byd.bt_xdmap_foreground]: [0]
[sys.byd.call_main_ui]: [0]
[sys.byd.cdr_recording]: [1]
[sys.byd.cdr_state]: [1]
[sys.byd.dishare.intercept]: [0]
[sys.byd.dishare.play_state]: [0]
[sys.byd.hotspot.switch]: [11]
[sys.byd.hotspot_dialog_state]: [0]
[sys.byd.intercept_home]: []
[sys.byd.isMediaForeground]: [false]
[sys.byd.isSDExist]: [true]
[sys.byd.mSdcardUuid]: [4A21-0000]
[sys.byd.networktethering.offload]: [;eth0]
[sys.byd.pano]: [0]
[sys.byd.pano_start]: [0]
[sys.byd.remotectrl.push.state]: [push_end]
[sys.byd.sdexist]: [1]
[sys.byd.sentry_alarm_timestamp]: [0]
[sys.byd.soc.diag]: []
[sys.byd.wifi_dialog_state]: [0]
[sys.bydlogtool.life]: [1]
[sys.cancollect.filesize]: [512]
[sys.cancollect.uploadsize]: [5]
[sys.car.protocol]: [CANFD]
[sys.carlink.connection]: [0]
[sys.carlink.display]: [0]
[sys.carlink.transport]: [0]
[sys.carlink.transport.honor]: [0]
[sys.carlink.window.focus]: [0]
[sys.cfg_client_ready]: [1]
[sys.cloud.201_send_status]: [3]
[sys.cloud.bt_code]: [0]
[sys.cloud.kill_myself]: [1]
[sys.cloud.nfc_id]: [FFFFFFFFFFFFFFFF]
[sys.cloud.remote_controling]: [0]
[sys.cloud.unlock_index]: [91]
[sys.cloud.unlock_uuid]: []
[sys.cloud_532_reply]: [2026-05-24 20:24:16:-->532_cmd:7-> reply reult:sucess !]
[sys.cloud_domin_ip]: [211:121.37.45.110 _200:121.37.192.90]
[sys.cloudmanager_client_ready]: [1]
[sys.clu.margin_delay]: [2000
]
[sys.connect.adb.wiress]: [1]
[sys.diagmgrsrv.task_bk]: [r@-1_0&w@-1_0]
[sys.dilink.dlp.online]: [2]
[sys.dms.config.cartype]: [158]
[sys.dms.config.vin]: [bydBC428D2325D80E52]
[sys.dns.vehicleCode]: [9e]
[sys.ext.amp.multi.channel]: [8]
[sys.ext.amp.type]: [1]
[sys.fflag.override.settings_bluetooth_hearing_aid]: [false]
[sys.fm.hasfmchip]: [0]
[sys.fuse.transcode_enabled]: [true]
[sys.gb.connect_type]: [1]
[sys.gb_login_status]: [1]
[sys.hal.activemic.config]: [1]
[sys.hal.iflytek.config]: [1]
[sys.init.perf_lsm_hooks]: [1]
[sys.isInEcall]: [0]
[sys.isincall]: [false]
[sys.ivi.margin_delay]: [2000
]
[sys.load_hid_vir_game]: [0]
[sys.load_hid_virwifi_aux]: [0]
[sys.load_hid_virwifi_game]: [0]
[sys.log.crash.path]: [/data/cells/cell2-rw/data/logs/crashlog2/]
[sys.log.dumpinfo]: [prop_done]
[sys.log.dumpsys]: [meminfo_done]
[sys.log.ps.top]: [ps_done]
[sys.module.config]: [0]
[sys.motion_switch]: [0]
[sys.mqtt_auth_type]: [0x0]
[sys.mqtt_client_ver]: [dilink100_2f81a68_1.1.0_202511080456]
[sys.mqtt_status]: [-1]
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.quickboot.enable]: [0]
[sys.radio.iccid]: [98BB1EF2496600f24967]
[sys.rescue_boot_count]: [1]
[sys.restart_modem]: [0]
[sys.sapn_action]: []
[sys.screen.on]: [1]
[sys.sf.power2finish]: [1]
[sys.shutdown.requested]: []
[sys.signalstrength]: [45]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [12828]
[sys.system_server.start_uptime]: [12828]
[sys.tcp_client_ver]: [dynasty_di5_mp0615.202509260_canfd]
[sys.tcp_connect_status]: [0]
[sys.tcp_reg_errcode]: [1]
[sys.tcp_step]: [3]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.vin_valid_record_time]: [15]
[sys.virtual.vin]: [bydBC428D2325D80E52]
[sys.wifitracing.started]: [1]
[sys.wlan.addr]: [98:bb:1e:f2:49:67]
[sys.wlan.softap.channel]: [0]
[sys.wlan_mac_address.enable]: [0]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vehicle.config.camInfo.avm]: [supplier:horizon_j3;resolution:7680x1300;fps:30.0;datatype:yuv422;]
[vehicle.config.camInfo.dms]: [supplier:;resolution:1280x800;fps:30.0;datatype:yuv422;module:qtdms_ov9284;]
[vehicle.config.camInfo.dvr]: [supplier:;resolution:1920x1080;fps:30.0;datatype:yuv422;]
[vehicle.config.camInfo.ims]: [supplier:byd_six_factory;resolution:1920x1080;fps:30.0;datatype:yuv422;module:sc2331;]
[vehicle.config.cam_sort]: [rear:0;ims:1;pano_h:3;dms:2;]
[vehicle.config.rear_rotation]: [default]
[vendor.gralloc.disable_ubwc]: [0]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [0]
[vold.has_reserved]: [0]
[vold.ufs_eol]: [0x01]
[vold.ufs_life]: [0x0101]
[vold.ufs_manufacturer_name]: [SAMSUNG]
[vold.ufs_mid]: [0x01CE]
[vold.ufs_product_name]: [KMJS9001RM-BG01]
