===== /system/framework =====
total 136356
drwxr-xr-x  6 root root     4096 2009-01-01 03:00 .
drwxr-xr-x 13 root root     4096 2009-01-01 03:00 ..
drwxr-xr-x  3 root root     4096 2009-01-01 03:00 AutoPermission
-rw-r--r--  1 root root    10570 2009-01-01 03:00 DevOperator.jar
-rw-r--r--  1 root root    14726 2009-01-01 03:00 NetMonitor.jar
-rw-r--r--  1 root root    28765 2009-01-01 03:00 QPerformance.jar
-rw-r--r--  1 root root     4574 2009-01-01 03:00 QXPerformance.jar
-rw-r--r--  1 root root    12221 2009-01-01 03:00 UxPerformance.jar
-rw-r--r--  1 root root   105261 2009-01-01 03:00 WfdCommon.jar
-rw-r--r--  1 root root     4450 2009-01-01 03:00 abx.jar
-rw-r--r--  1 root root   544874 2009-01-01 03:00 am.jar
-rw-r--r--  1 root root   253562 2009-01-01 03:00 android.hardware.wifi.supplicant-V1.0-java.jar
-rw-r--r--  1 root root   329334 2009-01-01 03:00 android.hardware.wifi.supplicant-V1.1-java.jar
-rw-r--r--  1 root root   448774 2009-01-01 03:00 android.hardware.wifi.supplicant-V1.2-java.jar
-rw-r--r--  1 root root   848070 2009-01-01 03:00 android.hardware.wifi.supplicant-V1.3-java.jar
-rw-r--r--  1 root root    12798 2009-01-01 03:00 android.hidl.base-V1.0-java.jar
-rw-r--r--  1 root root    29874 2009-01-01 03:00 android.hidl.manager-V1.0-java.jar
-rw-r--r--  1 root root    33154 2009-01-01 03:00 android.test.base.jar
-rw-r--r--  1 root root   614654 2009-01-01 03:00 android.test.mock.jar
-rw-r--r--  1 root root   107042 2009-01-01 03:00 android.test.runner.jar
-rw-r--r--  1 root root     5702 2009-01-01 03:00 appwidget.jar
drwxr-xr-x  2 root root     4096 2009-01-01 03:00 arm
drwxr-xr-x  2 root root     4096 2009-01-01 03:00 arm64
-rw-r--r--  1 root root    31258 2009-01-01 03:00 bmgr.jar
-rw-r--r--  1 root root    60589 2009-01-01 03:00 bmmcamera.jar
-rw-r--r--  1 root root      176 2009-01-01 03:00 boot-QPerformance.vdex
-rw-r--r--  1 root root      164 2009-01-01 03:00 boot-UxPerformance.vdex
-rw-r--r--  1 root root      816 2009-01-01 03:00 boot-WfdCommon.vdex
-rw-r--r--  1 root root    22848 2009-01-01 03:00 boot-core-icu4j.vdex
-rw-r--r--  1 root root     5656 2009-01-01 03:00 boot-dilink-compat-sdk.vdex
-rw-r--r--  1 root root     1448 2009-01-01 03:00 boot-ext.vdex
-rw-r--r--  1 root root       92 2009-01-01 03:00 boot-framework-graphics.vdex
-rw-r--r--  1 root root   360596 2009-01-01 03:00 boot-framework.vdex
-rw-r--r--  1 root root     5644 2009-01-01 03:00 boot-ims-common.vdex
-rw-r--r--  1 root root      408 2009-01-01 03:00 boot-qcom.fmradio.vdex
-rw-r--r--  1 root root       92 2009-01-01 03:00 boot-tcmiface.vdex
-rw-r--r--  1 root root    23676 2009-01-01 03:00 boot-telephony-common.vdex
-rw-r--r--  1 root root      728 2009-01-01 03:00 boot-telephony-ext.vdex
-rw-r--r--  1 root root    10664 2009-01-01 03:00 boot-voip-common.vdex
-rw-r--r--  1 root root     7326 2009-01-01 03:00 bu.jar
-rw-r--r--  1 root root     5350 2009-01-01 03:00 com.android.future.usb.accessory.jar
-rw-r--r--  1 root root    26922 2009-01-01 03:00 com.android.location.provider.jar
-rw-r--r--  1 root root     9274 2009-01-01 03:00 com.android.media.remotedisplay.jar
-rw-r--r--  1 root root     2946 2009-01-01 03:00 com.android.mediadrm.signer.jar
-rw-r--r--  1 root root     7986 2009-01-01 03:00 com.android.nfc_extras.jar
-rw-r--r--  1 root root    19958 2009-01-01 03:00 content.jar
-rw-r--r--  1 root root   231333 2009-01-01 03:00 dilink-compat-sdk.jar
-rw-r--r--  1 root root    46050 2009-01-01 03:00 ethernet-service.jar
-rw-r--r--  1 root root  2219810 2009-01-01 03:00 ext.jar
-rw-r--r--  1 root root     3813 2009-01-01 03:00 framework-graphics.jar
-rw-r--r--  1 root root 63915981 2009-01-01 03:00 framework-res.apk
-rw-r--r--  1 root root 38824077 2009-01-01 03:00 framework.jar
-rw-r--r--  1 root root    21766 2009-01-01 03:00 hid.jar
-rw-r--r--  1 root root   571397 2009-01-01 03:00 ims-common.jar
-rw-r--r--  1 root root    15634 2009-01-01 03:00 incident-helper-cmd.jar
-rw-r--r--  1 root root    60966 2009-01-01 03:00 javax.obex.jar
-rw-r--r--  1 root root     3734 2009-01-01 03:00 locksettings.jar
-rw-r--r--  1 root root   115462 2009-01-01 03:00 monkey.jar
drwxr-xr-x  4 root root     4096 2009-01-01 03:00 oat
-rw-r--r--  1 root root   487158 2009-01-01 03:00 org.apache.http.legacy.jar
-rw-r--r--  1 root root     1425 2009-01-01 03:00 org.apache.http.legacy.jar.prof
-rw-r--r--  1 root root  1048113 2009-01-01 03:00 panosdk.jar
-rw-r--r--  1 root root    69961 2009-01-01 03:00 qcom.fmradio.jar
-rw-r--r--  1 root root    12594 2009-01-01 03:00 requestsync.jar
-rw-r--r--  1 root root 21589362 2009-01-01 03:00 services.jar
-rw-r--r--  1 root root     3244 2009-01-01 03:00 services.jar.bprof
-rw-r--r--  1 root root   319353 2009-01-01 03:00 services.jar.prof
-rw-r--r--  1 root root    11250 2009-01-01 03:00 sm.jar
-rw-r--r--  1 root root    13398 2009-01-01 03:00 svc.jar
-rw-r--r--  1 root root     7778 2009-01-01 03:00 tcmclient.jar
-rw-r--r--  1 root root      833 2009-01-01 03:00 tcmiface.jar
-rw-r--r--  1 root root    16390 2009-01-01 03:00 telecom.jar
-rw-r--r--  1 root root  4209457 2009-01-01 03:00 telephony-common.jar
-rw-r--r--  1 root root    33673 2009-01-01 03:00 telephony-ext.jar
-rw-r--r--  1 root root   408986 2009-01-01 03:00 uiautomator.jar
-rw-r--r--  1 root root    24374 2009-01-01 03:00 uinput.jar
-rw-r--r--  1 root root   233733 2009-01-01 03:00 upgradeserver-sdk.jar
-rw-r--r--  1 root root    19802 2009-01-01 03:00 vendor.qti.hardware.radio.qtiradio-V1-java.jar
-rw-r--r--  1 root root   819957 2009-01-01 03:00 voip-common.jar
-rw-r--r--  1 root root     4454 2009-01-01 03:00 vr.jar
===== /system_ext/framework =====
total 10508
drwxr-xr-x  3 root root    4096 2009-01-01 03:00 .
drwxr-xr-x 11 root root    4096 2009-01-01 03:00 ..
-rw-r--r--  1 root root   11405 2009-01-01 03:00 ActivityExt.jar
-rw-r--r--  1 root root    4550 2009-01-01 03:00 audiosphere.jar
-rw-r--r--  1 root root   38178 2009-01-01 03:00 com.nxp.nfc.nq.jar
-rw-r--r--  1 root root  359606 2009-01-01 03:00 com.qti.dpmframework.jar
-rw-r--r--  1 root root  274638 2009-01-01 03:00 com.qti.location.sdk.jar
-rw-r--r--  1 root root    6774 2009-01-01 03:00 com.qti.media.secureprocessor.jar
-rw-r--r--  1 root root   71074 2009-01-01 03:00 com.qualcomm.qti.imscmservice-V2.0-java.jar
-rw-r--r--  1 root root  105386 2009-01-01 03:00 com.qualcomm.qti.imscmservice-V2.1-java.jar
-rw-r--r--  1 root root  127790 2009-01-01 03:00 com.qualcomm.qti.imscmservice-V2.2-java.jar
-rw-r--r--  1 root root   91778 2009-01-01 03:00 com.qualcomm.qti.uceservice-V2.0-java.jar
-rw-r--r--  1 root root  142446 2009-01-01 03:00 com.qualcomm.qti.uceservice-V2.1-java.jar
-rw-r--r--  1 root root  187226 2009-01-01 03:00 com.qualcomm.qti.uceservice-V2.2-java.jar
-rw-r--r--  1 root root  257238 2009-01-01 03:00 com.qualcomm.qti.uceservice-V2.3-java.jar
-rw-r--r--  1 root root   60358 2009-01-01 03:00 com.quicinc.cne.api-V1.0-java.jar
-rw-r--r--  1 root root   75282 2009-01-01 03:00 com.quicinc.cne.api-V1.1-java.jar
-rw-r--r--  1 root root    9458 2009-01-01 03:00 com.quicinc.cne.constants-V1.0-java.jar
-rw-r--r--  1 root root    9614 2009-01-01 03:00 com.quicinc.cne.constants-V2.0-java.jar
-rw-r--r--  1 root root    4758 2009-01-01 03:00 com.quicinc.cne.constants-V2.1-java.jar
-rw-r--r--  1 root root   14794 2009-01-01 03:00 dpmapi.jar
-rw-r--r--  1 root root   25558 2009-01-01 03:00 embmslibrary.jar
-rw-r--r--  1 root root   81582 2009-01-01 03:00 extphonelib.jar
-rw-r--r--  1 root root   17066 2009-01-01 03:00 izat.xt.srv.jar
drwxr-xr-x  4 root root    4096 2009-01-01 03:00 oat
-rw-r--r--  1 root root  149794 2009-01-01 03:00 qcrilhook.jar
-rw-r--r--  1 root root   22646 2009-01-01 03:00 qmapbridge.jar
-rw-r--r--  1 root root 1018526 2009-01-01 03:00 qti-telephony-common.jar
-rw-r--r--  1 root root   29874 2009-01-01 03:00 qti-telephony-hidl-wrapper.jar
-rw-r--r--  1 root root   49430 2009-01-01 03:00 qti-telephony-utils.jar
-rw-r--r--  1 root root  296850 2009-01-01 03:00 vendor.qti.data.factory-V1.0-java.jar
-rw-r--r--  1 root root  191122 2009-01-01 03:00 vendor.qti.data.factory-V2.0-java.jar
-rw-r--r--  1 root root  244214 2009-01-01 03:00 vendor.qti.data.factory-V2.1-java.jar
-rw-r--r--  1 root root  264746 2009-01-01 03:00 vendor.qti.data.factory-V2.2-java.jar
-rw-r--r--  1 root root  295814 2009-01-01 03:00 vendor.qti.data.factory-V2.3-java.jar
-rw-r--r--  1 root root  325958 2009-01-01 03:00 vendor.qti.data.factory-V2.4-java.jar
-rw-r--r--  1 root root  392330 2009-01-01 03:00 vendor.qti.data.factory-V2.5-java.jar
-rw-r--r--  1 root root   25114 2009-01-01 03:00 vendor.qti.data.mwqem-V1.0-java.jar
-rw-r--r--  1 root root   25062 2009-01-01 03:00 vendor.qti.data.slm-V1.0-java.jar
-rw-r--r--  1 root root   18838 2009-01-01 03:00 vendor.qti.hardware.alarm-V1.0-java.jar
-rw-r--r--  1 root root   20386 2009-01-01 03:00 vendor.qti.hardware.capabilityconfigstore-V1.0-java.jar
-rw-r--r--  1 root root   52402 2009-01-01 03:00 vendor.qti.hardware.data.cne.internal.api-V1.0-java.jar
-rw-r--r--  1 root root   11102 2009-01-01 03:00 vendor.qti.hardware.data.cne.internal.constants-V1.0-java.jar
-rw-r--r--  1 root root   64486 2009-01-01 03:00 vendor.qti.hardware.data.cne.internal.server-V1.0-java.jar
-rw-r--r--  1 root root   82950 2009-01-01 03:00 vendor.qti.hardware.data.cne.internal.server-V1.1-java.jar
-rw-r--r--  1 root root   35494 2009-01-01 03:00 vendor.qti.hardware.data.connection-V1.0-java.jar
-rw-r--r--  1 root root   41722 2009-01-01 03:00 vendor.qti.hardware.data.connection-V1.1-java.jar
-rw-r--r--  1 root root   44914 2009-01-01 03:00 vendor.qti.hardware.data.dynamicdds-V1.0-java.jar
-rw-r--r--  1 root root   50570 2009-01-01 03:00 vendor.qti.hardware.data.dynamicdds-V1.1-java.jar
-rw-r--r--  1 root root   49538 2009-01-01 03:00 vendor.qti.hardware.data.flow-V1.0-java.jar
-rw-r--r--  1 root root  951050 2009-01-01 03:00 vendor.qti.hardware.data.iwlan-V1.0-java.jar
-rw-r--r--  1 root root 1464862 2009-01-01 03:00 vendor.qti.hardware.data.iwlan-V1.1-java.jar
-rw-r--r--  1 root root   32338 2009-01-01 03:00 vendor.qti.hardware.data.latency-V1.0-java.jar
-rw-r--r--  1 root root   34826 2009-01-01 03:00 vendor.qti.hardware.data.lce-V1.0-java.jar
-rw-r--r--  1 root root   35146 2009-01-01 03:00 vendor.qti.hardware.data.qmi-V1.0-java.jar
-rw-r--r--  1 root root   39982 2009-01-01 03:00 vendor.qti.hardware.dpmservice-V1.0-java.jar
-rw-r--r--  1 root root   47158 2009-01-01 03:00 vendor.qti.hardware.dpmservice-V1.1-java.jar
-rw-r--r--  1 root root   84842 2009-01-01 03:00 vendor.qti.hardware.fingerprint-V1.0-java.jar
-rw-r--r--  1 root root   31470 2009-01-01 03:00 vendor.qti.hardware.mwqemadapter-V1.0-java.jar
-rw-r--r--  1 root root   18270 2009-01-01 03:00 vendor.qti.hardware.sensorscalibrate-V1.0-java.jar
-rw-r--r--  1 root root   31362 2009-01-01 03:00 vendor.qti.hardware.slmadapter-V1.0-java.jar
-rw-r--r--  1 root root   20958 2009-01-01 03:00 vendor.qti.hardware.wigig.netperftuner-V1.0-java.jar
-rw-r--r--  1 root root   34578 2009-01-01 03:00 vendor.qti.hardware.wigig.supptunnel-V1.0-java.jar
-rw-r--r--  1 root root   30558 2009-01-01 03:00 vendor.qti.ims.callcapability-V1.0-java.jar
-rw-r--r--  1 root root   23930 2009-01-01 03:00 vendor.qti.ims.callinfo-V1.0-java.jar
-rw-r--r--  1 root root   57250 2009-01-01 03:00 vendor.qti.ims.configservice-V1.0-java.jar
-rw-r--r--  1 root root   79510 2009-01-01 03:00 vendor.qti.ims.configservice-V1.1-java.jar
-rw-r--r--  1 root root   30578 2009-01-01 03:00 vendor.qti.ims.connection-V1.0-java.jar
-rw-r--r--  1 root root   89346 2009-01-01 03:00 vendor.qti.ims.factory-V1.0-java.jar
-rw-r--r--  1 root root  111394 2009-01-01 03:00 vendor.qti.ims.factory-V1.1-java.jar
-rw-r--r--  1 root root  187734 2009-01-01 03:00 vendor.qti.ims.factory-V2.0-java.jar
-rw-r--r--  1 root root  257866 2009-01-01 03:00 vendor.qti.ims.factory-V2.1-java.jar
-rw-r--r--  1 root root  307726 2009-01-01 03:00 vendor.qti.ims.factory-V2.2-java.jar
-rw-r--r--  1 root root   31214 2009-01-01 03:00 vendor.qti.ims.rcsconfig-V1.0-java.jar
-rw-r--r--  1 root root   63062 2009-01-01 03:00 vendor.qti.ims.rcsconfig-V1.1-java.jar
-rw-r--r--  1 root root   64610 2009-01-01 03:00 vendor.qti.ims.rcsconfig-V2.0-java.jar
-rw-r--r--  1 root root   79722 2009-01-01 03:00 vendor.qti.ims.rcsconfig-V2.1-java.jar
-rw-r--r--  1 root root   65402 2009-01-01 03:00 vendor.qti.ims.rcssip-V1.0-java.jar
-rw-r--r--  1 root root   88810 2009-01-01 03:00 vendor.qti.ims.rcssip-V1.1-java.jar
-rw-r--r--  1 root root  114290 2009-01-01 03:00 vendor.qti.ims.rcssip-V1.2-java.jar
-rw-r--r--  1 root root   47082 2009-01-01 03:00 vendor.qti.ims.rcsuce-V1.0-java.jar
-rw-r--r--  1 root root   60926 2009-01-01 03:00 vendor.qti.ims.rcsuce-V1.1-java.jar
-rw-r--r--  1 root root   73378 2009-01-01 03:00 vendor.qti.ims.rcsuce-V1.2-java.jar
-rw-r--r--  1 root root   28894 2009-01-01 03:00 vendor.qti.latency-V2.0-java.jar
-rw-r--r--  1 root root   35554 2009-01-01 03:00 vendor.qti.latency-V2.1-java.jar
-rw-r--r--  1 root root   56402 2009-01-01 03:00 vendor.qti.voiceprint-V1.0-java.jar
===== /vendor/framework =====
ls: /vendor/framework: No such file or directory
===== /product/framework =====
total 528
drwxr-xr-x  3 root root   4096 2009-01-01 03:00 .
drwxr-xr-x 10 root root   4096 2009-01-01 03:00 ..
-rw-r--r--  1 root root  64378 2009-01-01 03:00 com.qti.snapdragon.sdk.display.jar
-rw-r--r--  1 root root  81582 2009-01-01 03:00 extphonelib-product.jar
-rw-r--r--  1 root root 109774 2009-01-01 03:00 ims-ext-common.jar
drwxr-xr-x  4 root root   4096 2009-01-01 03:00 oat
-rw-r--r--  1 root root  29874 2009-01-01 03:00 qti-telephony-hidl-wrapper-prd.jar
-rw-r--r--  1 root root  49430 2009-01-01 03:00 qti-telephony-utils-prd.jar
-rw-r--r--  1 root root   9170 2009-01-01 03:00 remotesimlockmanagerlibrary.jar
-rw-r--r--  1 root root   9170 2009-01-01 03:00 uimgbalibrary.jar
-rw-r--r--  1 root root   6902 2009-01-01 03:00 uimgbamanagerlibrary.jar
-rw-r--r--  1 root root  27946 2009-01-01 03:00 uimlpalibrary.jar
-rw-r--r--  1 root root  12362 2009-01-01 03:00 uimremoteclientlibrary.jar
-rw-r--r--  1 root root  13190 2009-01-01 03:00 uimremoteserverlibrary.jar
-rw-r--r--  1 root root  13762 2009-01-01 03:00 uimremotesimlocklibrary.jar
-rw-r--r--  1 root root  73538 2009-01-01 03:00 uimservicelibrary.jar
===== /odm/framework =====
ls: /odm/framework: No such file or directory
