total 1.9M
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:47 idle_display_0.err
-rwxrwx--- 1 root media_rw 828K 2026-05-26 10:47 idle_display_0.png
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:47 idle_display_1.err
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:47 idle_display_1.png
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:47 idle_display_2.err
-rwxrwx--- 1 root media_rw  16K 2026-05-26 10:47 idle_display_2.png
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:47 idle_display_3.err
-rwxrwx--- 1 root media_rw 6.9K 2026-05-26 10:47 idle_display_3.png
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:47 idle_display_4.err
-rwxrwx--- 1 root media_rw 4.6K 2026-05-26 10:47 idle_display_4.png
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:47 idle_display_5.err
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:47 idle_display_5.png
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:47 idle_display_6.err
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:47 idle_display_6.png
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:47 idle_display_7.err
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:47 idle_display_7.png
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:47 idle_display_8.err
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:47 idle_display_8.png
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:47 idle_display_9.err
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:47 idle_display_9.png
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:51 other_nav_display_0.err
-rwxrwx--- 1 root media_rw 558K 2026-05-26 10:51 other_nav_display_0.png
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:51 other_nav_display_1.err
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:51 other_nav_display_1.png
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:51 other_nav_display_2.err
-rwxrwx--- 1 root media_rw 6.9K 2026-05-26 10:51 other_nav_display_2.png
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:51 other_nav_display_3.err
-rwxrwx--- 1 root media_rw 6.9K 2026-05-26 10:51 other_nav_display_3.png
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:51 other_nav_display_4.err
-rwxrwx--- 1 root media_rw 4.6K 2026-05-26 10:51 other_nav_display_4.png
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:51 other_nav_display_5.err
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:51 other_nav_display_5.png
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:51 other_nav_display_6.err
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:51 other_nav_display_6.png
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:51 other_nav_display_7.err
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:51 other_nav_display_7.png
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:51 other_nav_display_8.err
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:51 other_nav_display_8.png
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:51 other_nav_display_9.err
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:51 other_nav_display_9.png
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:48 stockmap_active_display_0.err
-rwxrwx--- 1 root media_rw 276K 2026-05-26 10:48 stockmap_active_display_0.png
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:48 stockmap_active_display_1.err
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:48 stockmap_active_display_1.png
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:48 stockmap_active_display_2.err
-rwxrwx--- 1 root media_rw  15K 2026-05-26 10:48 stockmap_active_display_2.png
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:48 stockmap_active_display_3.err
-rwxrwx--- 1 root media_rw 6.9K 2026-05-26 10:48 stockmap_active_display_3.png
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:48 stockmap_active_display_4.err
-rwxrwx--- 1 root media_rw 4.6K 2026-05-26 10:48 stockmap_active_display_4.png
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:48 stockmap_active_display_5.err
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:48 stockmap_active_display_5.png
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:48 stockmap_active_display_6.err
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:48 stockmap_active_display_6.png
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:48 stockmap_active_display_7.err
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:48 stockmap_active_display_7.png
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:48 stockmap_active_display_8.err
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:48 stockmap_active_display_8.png
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:48 stockmap_active_display_9.err
-rwxrwx--- 1 root media_rw    0 2026-05-26 10:48 stockmap_active_display_9.png
