========== MARKER: PHASE_0_BASELINE_START @ 16:40:59.283081291 ==========
========== MARKER: PHASE_0_HUD_SETTINGS_OPENED @ 16:41:15.829370295 ==========
========== MARKER: PHASE_1_MODE_BEFORE @ 16:41:15.915390868 ==========
========== MARKER: PHASE_1_MODE_SWITCH_TO_STANDARD @ 16:41:25.445129406 ==========
========== MARKER: PHASE_1_MODE_DONE @ 16:41:33.297839195 ==========
========== MARKER: PHASE_2_SAFE_BEFORE @ 16:41:33.319338466 ==========
========== MARKER: PHASE_2_SAFE_TOGGLE_ON @ 16:41:45.902452419 ==========
========== MARKER: PHASE_2_SAFE_TOGGLE_OFF @ 16:41:52.526821635 ==========
========== MARKER: PHASE_2_SAFE_DONE @ 16:42:01.078648559 ==========
========== MARKER: PHASE_3_NAV_BEFORE @ 16:42:01.114401059 ==========
========== MARKER: PHASE_3_NAV_TOGGLE_ON @ 16:42:09.679825639 ==========
========== MARKER: PHASE_3_NAV_TOGGLE_OFF @ 16:42:26.648097716 ==========
========== MARKER: PHASE_3_NAV_DONE @ 16:42:35.123446463 ==========
========== MARKER: PHASE_FINAL @ 16:42:35.142612713 ==========
