[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[dev.mnt.blk.cluster]: [sda]
[dev.mnt.blk.data.logs.host.clusterlogs]: [sda]
[gsm.byd.cellinfo_cid_last]: [1192661]
[gsm.byd.cellinfo_lac_last]: [2397]
[init.svc.byd_updated]: [running]
[init.svc.idmap2d]: [stopped]
[persist.byd.telephony.networkType]: [LTE]
[persist.byd.telephony.nrIconType]: [0]
[persist.radio.byd.net_report_interval]: [300000]
[persist.radio.byd.on_report_interval]: [60000]
[persist.radio.byd.ping_apn2_ip1]: [120.232.145.185]
[persist.radio.byd.ping_apn2_ip2]: [59.82.121.200]
[persist.radio.byd.ping_period_interval]: [60000]
[persist.radio.byd.ping_test_interval]: [180000]
[persist.radio.byd.signalstrength_sample]: [30000]
[persist.radio.net.byd_power_log]: [0]
[persist.service.apn3.host.name]: [idilink.bydauto.com.cn]
[persist.service.host.name]: [idilink.byd.com]
[persist.sys.boot.reason.history]: [reboot,bydcloud,1780084845
reboot,bydcloud,1779969715
reboot,bydcloud,1779840939]
[persist.sys.byd.a2dp.enable]: [true]
[persist.sys.byd.apn_type]: [double_apn]
[persist.sys.byd.autoplay]: [false]
[persist.sys.byd.bluetooth_name]: [宋L]
[persist.sys.byd.bt_switch]: [1]
[persist.sys.byd.default_data_slot]: [0]
[persist.sys.byd.default_name]: [宋L]
[persist.sys.byd.ditrainer_state]: [2]
[persist.sys.byd.gnss.enable]: [1]
[persist.sys.byd.hasSDInserted]: [true]
[persist.sys.byd.hasUSBInserted]: [true]
[persist.sys.byd.hotspot_manual]: [1]
[persist.sys.byd.hotspot_switch]: [0]
[persist.sys.byd.is5in1]: [0]
[persist.sys.byd.isUsing5in1]: [0]
[persist.sys.byd.mdcrash.forcenum]: [10]
[persist.sys.byd.mdcrash.recovercount]: [257]
[persist.sys.byd.mdcrash.recoverinfo]: [ipa_sio.c:3877:IPA Assert: i < IPA_SIO_MAX_SIO_STREAMS failed]
[persist.sys.byd.mdcrash.recovertime]: [2025-12-13/13:10:15]
[persist.sys.byd.mediaMode]: [8]
[persist.sys.byd.mediaWidgetMode]: [1]
[persist.sys.byd.mqtt_port]: [8883]
[persist.sys.byd.needOffAutoVoiceWhenKgeOn]: [false]
[persist.sys.byd.noninductive.enable]: [0]
[persist.sys.byd.otaupdate]: [false]
[persist.sys.byd.record.recovercount]: [257]
[persist.sys.byd.softapctl.enable]: [0]
[persist.sys.byd.swcount]: [0]
[persist.sys.byd.switch_data_slot]: [0]
[persist.sys.byd.theme]: [111000003]
[persist.sys.byd.theme.path]: []
[persist.sys.byd.vsim.state]: [0]
[persist.sys.byd.vsim.version_num]: [1.0.2-Tv2623-20240730]
[persist.sys.cloud.last_vin]: [bydBC428D2325D80E52]
[persist.sys.dms.config.vin]: [bydBC428D2325D80E52]
[persist.sys.gbClientVersion]: [dilink5.0_mp220615_dev.202508280]
[persist.sys.magicwindow.enable]: [2]
[persist.sys.rebootreason]: [bydcloud]
[ro.boot.link.type]: [DiLink]
[ro.build.byd.apn_type]: [triple_apn]
[ro.build.description]: [DiLink5.0-user 12 SKQ1.230128.001 eng.build.20251108.041528 release-keys]
[ro.build.fingerprint]: [BYD-AUTO/DiLink5.0/DiLink5.0:12/SKQ1.230128.001/eng.build.20251108.041528:user/release-keys]
[ro.build.product]: [DiLink5.0]
[ro.build.system.fission_single_os]: [0]
[ro.byd.telephony.cap.5G]: [true]
[ro.byd.theme.version]: [5.1.0]
[ro.byd.ui.integrate]: [0]
[ro.byd.ui.platformized]: [0]
[ro.byd.ui.splitscreen]: [0]
[ro.fission.mode]: [cell]
[ro.product.brand]: [BYD-AUTO]
[ro.product.device]: [DiLink5.0]
[ro.product.manufacturer]: [BYD AUTO]
[ro.product.model]: [DiLink5.0 For BYD AUTO]
[ro.product.name]: [DiLink5.0]
[ro.product.odm.brand]: [BYD-AUTO]
[ro.product.odm.device]: [DiLink5.0]
[ro.product.odm.manufacturer]: [BYD AUTO]
[ro.product.odm.model]: [DiLink5.0 For BYD AUTO]
[ro.product.odm.name]: [DiLink5.0]
[ro.product.vendor.brand]: [BYD-AUTO]
[ro.product.vendor.device]: [DiLink5.0]
[ro.product.vendor.manufacturer]: [BYD AUTO]
[ro.product.vendor.model]: [DiLink5.0 For BYD AUTO]
[ro.product.vendor.name]: [DiLink5.0]
[sys.boot.reason]: [reboot,bydcloud]
[sys.boot.reason.last]: [reboot,bydcloud]
[sys.byd.KaraokeBoot]: [true]
[sys.byd.boot_business]: [activated]
[sys.byd.boot_business_sub]: [null]
[sys.byd.bt_xdmap_foreground]: [1]
[sys.byd.call_main_ui]: [0]
[sys.byd.cdr_recording]: [1]
[sys.byd.cdr_state]: [1]
[sys.byd.dishare.intercept]: [0]
[sys.byd.dishare.play_state]: [0]
[sys.byd.hotspot.switch]: [11]
[sys.byd.hotspot_dialog_state]: [0]
[sys.byd.intercept_home]: []
[sys.byd.isMediaForeground]: [false]
[sys.byd.isSDExist]: [true]
[sys.byd.mSdcardUuid]: [4A21-0000]
[sys.byd.networktethering.offload]: [;eth0]
[sys.byd.pano]: [0]
[sys.byd.pano_start]: [0]
[sys.byd.remotectrl.push.state]: [push_end]
[sys.byd.sdexist]: [1]
[sys.byd.sentry_alarm_timestamp]: [0]
[sys.byd.soc.diag]: []
[sys.byd.wifi_dialog_state]: [0]
[sys.bydlogtool.life]: [1]
[sys.carlink.window.focus]: [0]
[sys.dilink.dlp.online]: [2]
[sys.dms.config.vin]: [bydBC428D2325D80E52]
[sys.mqtt_client_ver]: [dilink100_2f81a68_1.1.0_202511080456]
[sys.virtual.vin]: [bydBC428D2325D80E52]
[vehicle.config.camInfo.ims]: [supplier:byd_six_factory;resolution:1920x1080;fps:30.0;datatype:yuv422;module:sc2331;]
