USER           UID   PID  PPID NAME                       
root             0     1     0 init
root             0     4     1 init
root             0     6     1 ueventd
logd          1036    34     1 logd
lmkd          1069    35     1 lmkd
system        1000    36     1 servicemanager
system        1000    37     1 hwservicemanager
system        1000    42     1 vndservicemanager
system        1000    43     1 qseecomd
root             0    44     1 cellsservice
system        1000    45     1 logcat
root             0    46     1 vold
keystore      1017    59     1 keystore2
system        1000    60     1 android.hardware.gatekeeper@1.0-service-qti
root             0    72     1 sh
system        1000    73     1 tombstoned
root             0    77     1 mmc_use_info_record
root             0    89     1 DevOperatorServer
root             0    90     1 vendor.ts.someip@1.0-service
radio         1001    93     1 ipacm
statsd        1066   120     1 statsd
root             0   124     1 netd
root             0   125     1 zygote64
root             0   126     1 zygote
system        1000   129     1 autoservice
system        1000   171     1 ssgtzd
audioserver   1041   189     1 android.hardware.audio.service
system        1000   224     1 android.hidl.allocator@1.0-service
system        1000   261     1 vendor.byd.ipel@1.0-service
system        1000   262     1 qccsyshal@1.2-service
bluetooth     1002   263     1 android.hardware.bluetooth@1.0-service-qti
cameraserver  1047   265     1 android.hardware.camera.provider@2.4-service_64
media         1013   268     1 android.hardware.drm@1.3-service.clearkey
gps           1021   269     1 android.hardware.gnss@2.1-service-qti
mediacodec    1046   272     1 android.hardware.media.c2@1.0-service-dolby
system        1000   273     1 android.hardware.memtrack@1.0-service
wifi          1010   280     1 android.hardware.wifi@1.0-service
media         1013   299     1 qconfigservice
system        1000   300     1 qesdk-manager
system        1000   301     1 vendor.hardware.rtkethernet@1.0-service
nfc           1027   304     1 vendor.nxp.hardware.nfc@2.0-service
system        1000   305     1 vendor.qti.hardware.display.composer-service
system        1000   308     1 dspservice
system        1000   309     1 vendor.qti.hardware.eid@1.0-service
root             0   311     1 vendor.qti.hardware.iop@2.0-service
root             0   313     1 vendor.qti.hardware.limits@1.0-service
root             0   317     1 vendor.qti.hardware.perf@2.2-service
system        1000   320     1 vendor.qti.hardware.secureprocessor@1.0
system        1000   321     1 vendor.qti.hardware.servicetracker@1.2-service
system        1000   335     1 vendor.qti.hardware.soter@1.0-service
system        1000   337     1 vendor.qti.hardware.vibrator.service
mediacodec    1046   338     1 media.hwcodec
system        1000   339     1 vendor.qti.qspmhal@1.0-service
media         1013   340     1 vppservice
system        1000   341     1 tecControl
root             0   345     1 stateservice
system        1000   356     1 lowirpcd
system        1000   361     1 pd-mapper
system        1000   374     1 accanimation
audioserver   1041   375     1 audioserver
credstore     1076   378     1 credstore
system        1000   379     1 surfaceflinger
system        1000   393     1 spdaemon
vendor_rfs    2903   395     1 tftp_server
system        1000   396     1 mcu_log_collection
system        1000   446     1 qwesd
system        1000   451     1 crashlogd
system        1000   474     1 dpmQmiMgr
shell         2000   476     1 cnss_diag
drm           1019   478     1 drmserver
nobody        9999   482     1 traced_probes
nobody        9999   485     1 traced
system        1000   499     1 NetMonitorServer
system        1000   500     1 vendor.ts.uds@1.0-service.default
root             0   501     1 dpmd
system        1000   504     1 feature_enabler_client
system        1000   506   501 dpmd
radio         1001   583     1 qmipriod
root             0   588     1 gbacqservice
root             0   589     1 vhds
root             0   590     1 gbdataservice
root             0   591     1 deservice
root             0   592     1 mqttserv
root             0   593     1 cloudctrlserv
root             0   598     1 strategyservice
root             0   599     1 safekeyservice
root             0   602     1 diagnosticsrv
root             0   603     1 acquisitionsrv
root             0   604     1 crossservice
root             0   605     1 smb
root             0   609     1 carpadinfosrv
system        1000   611     1 time_daemon
system        1000   615     1 byd_updated
cameraserver  1047   619     1 cameraserver
root             0   621     1 graphmonitorservice
incidentd     1067   625     1 incidentd
root             0   626     1 installd
mediaex       1040   627     1 media.extractor
media         1013   628     1 media.metrics
media         1013   629     1 mediaserver
root             0   695     1 diagmgrsrv
root             0   696     1 storaged
wifi          1010   701     1 wificond
system        1000   703     1 perfservice
system        1000   712     1 wfdhdcphalservice
mediacodec    1046   713     1 media.codec
system        1000   716     1 cnd
system        1000   718     1 wifidisplayhalservice
radio         1001   722     1 imsdaemon
radio         1001   725     1 ipacm-diag
radio         1001   743     1 netmgrd
radio         1001   749     1 port-bridge
root             0   752     1 poweropt-service
system        1000   754     1 adsprpcd
media         1013   755     1 audioadsprpcd
system        1000   756     1 cdsprpcd
system        1000   757     1 wfdvndservice
mediacodec    1046   783     1 media.swcodec
system        1000   788     1 cnss-daemon
radio         1001   791     1 ssgqmigd
gps           1021   794     1 mlid
gps           1021   795     1 loc_launcher
system        1000   804     1 ATFWD-daemon
system        1000   809     1 gatekeeperd
gps           1021   811   795 lowi-server
gps           1021   812   795 xtra-daemon
root             0   815     1 update_engine
system        1000   832     1 diagcommd
system        1000   834     1 qcc-trd
system        1000   837     1 qfp-daemon
system        1000   847     1 tloc_daemon
radio         1001   927     1 qcrilNrd
radio         1001   957     1 qcrilNrd
radio         1001   965     1 qti
root             0   969     1 nmbd
radio         1001   983     1 adpl
root             0  1011     1 smbd
root             0  1019  1011 smbd
root             0  1020  1011 smbd
system        1000  1090   125 system_server
radio         1001  1324     1 shsusrd
radio         1001  1753     1 ims_rtp_daemon
root             0  1919   126 usap32
root             0  1922   126 usap32
root             0  1923   126 usap32
root             0  1924   126 usap32
root             0  1927   126 usap32
root             0  1929   126 usap32
root             0  1931   126 usap32
root             0  1932   126 usap32
u0_a80       10080  1940   125 com.android.systemui
webview_zygote 1053 2008   126 webview_zygote
u0_a135      10135  2018   125 com.byd.dogwallpaper
network_stack 1073  2041   125 com.android.networkstack.process
u0_a102      10102  2069   125 com.qualcomm.uimremoteclient
radio         1001  2095   125 .dataservices
u0_a60       10060  2119   125 .qtidataservices
u0_a73       10073  2148   125 com.qti.phone
u0_a105      10105  2174   125 com.byd.condi
system        1000  2183   125 com.byd.vehicleconfig
system        1000  2216   125 com.byd.containerservice
radio         1001  2237   125 com.xinsheng.videntityserver
u0_a78       10078  2266   125 org.codeaurora.ims
system        1000  2279   125 com.byd.dishare
u0_a36       10036  2316   125 com.byd.bydbootguide
system        1000  2337   125 com.ts.car.someip.service
system        1000  2372   125 com.byd.customserver
system        1000  2401   125 com.byd.someipsystemservice
system        1000  2431   125 com.byd.resmgr
system        1000  2463   125 com.byd.authservice
system        1000  2494   125 com.byd.car.server
radio         1001  2524   125 com.android.phone
system        1000  2549   125 com.byd.appserver
system        1000  2594   125 com.byd.gesture.global
system        1000  2620   125 com.example.amapservice
shell         2000  3065     1 adbd
root             0  3140     1 msm_irqbalance
system        1000  3157     1 qspmsvc
root             0  3167     1 android.hardware.thermal@2.0-service.qti
root             0  3179     1 thermal-engine
u0_a89       10089  3251   125 com.android.providers.media.module
system        1000  3338   125 com.byd.networktethering
system        1000  3377   125 com.byd.crosscontrol
system        1000  3412   125 com.byd.updated
system        1000  3419   125 com.byd.wlan
u0_a111      10111  3451   125 com.byd.yunnian.service
system        1000  3480   125 com.android.voicereminder
system        1000  3507   125 com.byd.mycar
system        1000  3533   125 com.byd.xcall
system        1000  3551   125 com.byd.gpsinfo
system        1000  3589   125 com.byd.spotinspection
system        1000  3607   125 com.byd.sdcardservice
system        1000  3629   125 com.byd.CanDataCollect
system        1000  3668   125 com.byd.vehicledialog
system        1000  3684   125 com.byd.sentrymode
system        1000  3706   125 com.byd.upgradeserver
system        1000  3734   125 com.byd.amapservice
system        1000  3768   125 com.byd.widget.mediacenter
system        1000  3796   125 com.byd.musicwidget
system        1000  3809   125 com.byd.cameramanager
system        1000  3846   125 com.byd.cpdwarn
system        1000  3873   125 com.byd.newotgupdate
system        1000  3933   125 com.byd.accountservice
u0_a72       10072  3952   125 com.qualcomm.qti.services.systemhelper:systemhelper_service
system        1000  3976   125 com.byd.mediacontroller
system        1000  4047   125 com.byd.minikaraoke
system        1000  4105   125 com.byd.clientstatuscollectionservice
system        1000  4118   125 com.byd.otaupdate
system        1000  4148   125 com.byd.rapidmode
system        1000  4160   125 com.byd.trafficmonitor
u0_a81       10081  4208   125 com.qualcomm.qti.workloadclassifier
u0_a32       10032  4256   125 com.byd.auto_photo
system        1000  4278   125 com.byd.btsetting
system        1000  4304   125 com.byd.idclogcollect
system        1000  4336   125 com.byd.clientconfigurationservice
system        1000  4374   125 com.byd.autovoice
system        1000  4415   125 com.byd.camera.remotectrl
system        1000  4436   125 com.byd.otgupdate
u0_a75       10075  4454   125 com.qualcomm.location
system        1000  4480   125 com.byd.bluetoothcall
system        1000  4517   125 com.byd.productlineota
system        1000  4541   125 com.byd.WifiHotspotConnect
system        1000  4574   125 com.qti.diagservices
system        1000  4619   125 com.qualcomm.qti.services.secureui:sui_service
system        1000  4720   125 com.byd.avc
system        1000  4755   125 com.byd.cdr
u0_a101      10101  4774   125 com.byd.weatherdata
system        1000  4825   125 com.byd.bydlogtool
u0_a34       10034  4847   125 com.byd.pushservice
system        1000  4864   125 com.byd.cloudserviceapp
system        1000  4881   125 com.byd.autovoice.tts
u0_a98       10098  4907   125 com.byd.server.adasagent
system        1000  4948   125 com.byd.autovoice.engine
system        1000  4968   125 com.byd.smarttravel
system        1000  5011   125 com.byd.eventcenter
u0_a44       10044  5084   125 com.byd.diLinkAccount
u0_a17       10017  5125   125 com.baidu.map.location
system        1000  5147   125 com.byd.updated:updatedDecrypt
shell         2000  5669     1 aps_diplus
u0_a20       10020  6278   125 android.process.acore
system        1000  6676   125 dms.remoteservice
bluetooth     1002  7025   125 com.qualcomm.qtil.btdsda
u0_i9013     99013 11347  2008 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
shell         2000 11728  3065 sh
shell         2000 11884 11728 sh
system        1000 11937   499 sh
system        1000 11938 11937 ping
shell         2000 11948 11884 ps
system        1000 15587   125 com.android.launcher3
system        1000 17267   125 com.byd.synclink
u0_a88       10088 17601   125 com.android.permissioncontroller
system        1000 17609   125 com.byd.acquisitioncontrol
u0_a57       10057 17694   125 com.byd.mediacenter
system        1000 17736   125 com.byd.cmgamecenter
root             0 17811   125 usap64
root             0 17814   125 usap64
root             0 17817   125 usap64
root             0 17819   125 usap64
root             0 17821   125 usap64
system        1000 17841   125 com.byd.cmgamecenter:remote
u0_a15       10015 17905   125 com.android.externalstorage
u0_a90       10090 17939   125 android.ext.services
u0_a139      10139 18960   125 com.byd.warning
u0_a117      10117 18962   125 com.alphainventor.filemanager
root             0 18963   125 usap64
root             0 18964   125 usap64
shell         2000 19932     1 openbyd_proxy
root             0 21372   124 iptables-restore
root             0 21376   124 ip6tables-restore
u0_a29       10029 23653   125 com.byd.weatherhelper
u0_a38       10038 23747   125 com.byd.launchermap
bluetooth     1002 23799   125 com.android.bluetooth
system        1000 23848   125 com.byd.wallpaperhome
u0_a109      10109 24013   125 com.byd.yunnian:remote
u0_a42       10042 24077   125 com.byd.etc:EtcService
u0_a122      10122 24126   125 com.google.android.inputmethod.latin
u0_a103      10103 24227   125 com.byd.car.icebox
wifi          1010 24268     1 wpa_supplicant
u0_a19       10019 24586   125 com.android.traceur
u0_a42       10042 24626   125 com.byd.etc
u0_a99       10099 24735   125 com.byd.softwareservice
u0_a142      10142 24768   125 com.bydmate.app
root             0 24825   124 pimd
u0_i9011     99011 24836  2008 com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
root             0 24909   124 dnsmasq
u0_a27       10027 24985   125 com.byd.appstore:remote
u0_a69       10069 25111   126 com.android.webview:webview_service
u0_a69       10069 25249   126 com.android.webview:webview_apk
system        1000 25381   125 com.byd.softwareactivation
u0_a79       10079 25537   125 com.android.carrierconfig
u0_a58       10058 25568   125 com.byd.auto_camera
system        1000 25655   125 com.byd.wirelesstools
u0_a140      10140 25702   125 ru.bydconnect
u0_a14       10014 25763   125 android.process.media
u0_a26       10026 25832   125 com.android.providers.calendar
shell         2000 25974   125 com.android.shell
u0_a12       10012 26282   125 com.android.statementservice
u0_a27       10027 26462   125 com.byd.appstore
system        1000 26519   125 com.byd.byddevelopmenttools
system        1000 26613   125 com.byd.checkandkill
system        1000 26660   125 com.byd.ditrainer.ditrainer_service
u0_a108      10108 26692   125 com.byd.droneclient
u0_a108      10108 26722 26692 [byd.droneclient]
u0_a61       10061 26746   126 com.qualcomm.qti.qms.service.connectionsecurity
u0_a96       10096 26772   125 com.tencent.mm:push
u0_a143      10143 26905   125 ru.yandex.yandexmaps
u0_a143      10143 27016   125 ru.yandex.yandexmaps:AppMetrica
u0_a143      10143 27034   125 ru.yandex.yandexmaps:passport
system        1000 27213   125 com.byd.silentinstaller
system        1000 27256   125 com.byd.bluetoothleservice
system        1000 27289   125 com.byd.miniprogram
u0_a52       10052 27323   125 com.alipay.arome.app
u0_a139      10139 27881   125 com.van.diplus:remote
u0_a139      10139 28110 27881 logcat
root             0 31484     1 cloudmanager
