system        1000   261     1 vendor.byd.ipel@1.0-service
system        1000   361     1 pd-mapper
system        1000   615     1 byd_updated
u0_a135      10135  2018   125 com.byd.dogwallpaper
u0_a105      10105  2174   125 com.byd.condi
system        1000  2183   125 com.byd.vehicleconfig
system        1000  2216   125 com.byd.containerservice
system        1000  2279   125 com.byd.dishare
u0_a36       10036  2316   125 com.byd.bydbootguide
system        1000  2372   125 com.byd.customserver
system        1000  2401   125 com.byd.someipsystemservice
system        1000  2431   125 com.byd.resmgr
system        1000  2463   125 com.byd.authservice
system        1000  2494   125 com.byd.car.server
system        1000  2549   125 com.byd.appserver
system        1000  2594   125 com.byd.gesture.global
system        1000  2620   125 com.example.amapservice
system        1000  3338   125 com.byd.networktethering
system        1000  3377   125 com.byd.crosscontrol
system        1000  3412   125 com.byd.updated
system        1000  3419   125 com.byd.wlan
u0_a111      10111  3451   125 com.byd.yunnian.service
system        1000  3507   125 com.byd.mycar
system        1000  3533   125 com.byd.xcall
system        1000  3551   125 com.byd.gpsinfo
system        1000  3589   125 com.byd.spotinspection
system        1000  3607   125 com.byd.sdcardservice
system        1000  3629   125 com.byd.CanDataCollect
system        1000  3668   125 com.byd.vehicledialog
system        1000  3684   125 com.byd.sentrymode
system        1000  3706   125 com.byd.upgradeserver
system        1000  3734   125 com.byd.amapservice
system        1000  3768   125 com.byd.widget.mediacenter
system        1000  3796   125 com.byd.musicwidget
system        1000  3809   125 com.byd.cameramanager
system        1000  3846   125 com.byd.cpdwarn
system        1000  3873   125 com.byd.newotgupdate
system        1000  3933   125 com.byd.accountservice
system        1000  3976   125 com.byd.mediacontroller
system        1000  4047   125 com.byd.minikaraoke
system        1000  4105   125 com.byd.clientstatuscollectionservice
system        1000  4118   125 com.byd.otaupdate
system        1000  4148   125 com.byd.rapidmode
system        1000  4160   125 com.byd.trafficmonitor
u0_a32       10032  4256   125 com.byd.auto_photo
system        1000  4278   125 com.byd.btsetting
system        1000  4304   125 com.byd.idclogcollect
system        1000  4336   125 com.byd.clientconfigurationservice
system        1000  4374   125 com.byd.autovoice
system        1000  4415   125 com.byd.camera.remotectrl
system        1000  4436   125 com.byd.otgupdate
system        1000  4480   125 com.byd.bluetoothcall
system        1000  4517   125 com.byd.productlineota
system        1000  4541   125 com.byd.WifiHotspotConnect
system        1000  4720   125 com.byd.avc
system        1000  4755   125 com.byd.cdr
u0_a101      10101  4774   125 com.byd.weatherdata
system        1000  4825   125 com.byd.bydlogtool
u0_a34       10034  4847   125 com.byd.pushservice
system        1000  4864   125 com.byd.cloudserviceapp
system        1000  4881   125 com.byd.autovoice.tts
u0_a98       10098  4907   125 com.byd.server.adasagent
system        1000  4948   125 com.byd.autovoice.engine
system        1000  4968   125 com.byd.smarttravel
system        1000  5011   125 com.byd.eventcenter
u0_a44       10044  5084   125 com.byd.diLinkAccount
u0_a17       10017  5125   125 com.baidu.map.location
system        1000  5147   125 com.byd.updated:updatedDecrypt
system        1000 17267   125 com.byd.synclink
system        1000 17609   125 com.byd.acquisitioncontrol
u0_a57       10057 17694   125 com.byd.mediacenter
system        1000 17736   125 com.byd.cmgamecenter
system        1000 17841   125 com.byd.cmgamecenter:remote
u0_a139      10139 18960   125 com.byd.warning
shell         2000 19932     1 openbyd_proxy
u0_a29       10029 23653   125 com.byd.weatherhelper
u0_a38       10038 23747   125 com.byd.launchermap
system        1000 23848   125 com.byd.wallpaperhome
u0_a109      10109 24013   125 com.byd.yunnian:remote
u0_a42       10042 24077   125 com.byd.etc:EtcService
u0_a103      10103 24227   125 com.byd.car.icebox
u0_a42       10042 24626   125 com.byd.etc
u0_a99       10099 24735   125 com.byd.softwareservice
u0_a142      10142 24768   125 com.bydmate.app
u0_a27       10027 24985   125 com.byd.appstore:remote
system        1000 25381   125 com.byd.softwareactivation
u0_a58       10058 25568   125 com.byd.auto_camera
system        1000 25655   125 com.byd.wirelesstools
u0_a140      10140 25702   125 ru.bydconnect
u0_a27       10027 26462   125 com.byd.appstore
system        1000 26519   125 com.byd.byddevelopmenttools
system        1000 26613   125 com.byd.checkandkill
system        1000 26660   125 com.byd.ditrainer.ditrainer_service
u0_a108      10108 26692   125 com.byd.droneclient
u0_a108      10108 26722 26692 [byd.droneclient]
u0_a143      10143 26905   125 ru.yandex.yandexmaps
u0_a143      10143 27016   125 ru.yandex.yandexmaps:AppMetrica
u0_a143      10143 27034   125 ru.yandex.yandexmaps:passport
system        1000 27213   125 com.byd.silentinstaller
system        1000 27256   125 com.byd.bluetoothleservice
system        1000 27289   125 com.byd.miniprogram
