total 1884
drwxr-xr-x  2 root shell    4096 2009-01-01 03:00 .
drwxr-xr-x 11 root shell   24576 2009-01-01 03:00 ..
-?????????  ? ?    ?           ?                ? android.hardware.audio.effect@2.0-impl.so
-?????????  ? ?    ?           ?                ? android.hardware.audio.effect@4.0-impl.so
-?????????  ? ?    ?           ?                ? android.hardware.audio.effect@5.0-impl.so
-?????????  ? ?    ?           ?                ? android.hardware.audio.effect@6.0-impl.so
-?????????  ? ?    ?           ?                ? android.hardware.audio@2.0-impl.so
-?????????  ? ?    ?           ?                ? android.hardware.audio@4.0-impl.so
-?????????  ? ?    ?           ?                ? android.hardware.audio@5.0-impl.so
-?????????  ? ?    ?           ?                ? android.hardware.audio@6.0-impl.so
-?????????  ? ?    ?           ?                ? android.hardware.bluetooth.audio@2.0-impl.so
-?????????  ? ?    ?           ?                ? android.hardware.bluetooth@1.0-impl-qti.so
-?????????  ? ?    ?           ?                ? android.hardware.boot@1.0-impl-1.1-qti.so
-?????????  ? ?    ?           ?                ? android.hardware.camera.provider@2.4-impl.so
-?????????  ? ?    ?           ?                ? android.hardware.gatekeeper@1.0-impl-qti.so
-?????????  ? ?    ?           ?                ? android.hardware.gnss@2.1-impl-qti.so
-rw-r--r--  1 root root    43324 2009-01-01 03:00 android.hardware.graphics.mapper@3.0-impl-qti-display.so
-rw-r--r--  1 root root    61980 2009-01-01 03:00 android.hardware.graphics.mapper@4.0-impl-qti-display.so
-?????????  ? ?    ?           ?                ? android.hardware.health@2.0-impl-2.1-qti.so
-?????????  ? ?    ?           ?                ? android.hardware.memtrack@1.0-impl.so
-rw-r--r--  1 root root    42212 2009-01-01 03:00 android.hardware.renderscript@1.0-impl.so
-?????????  ? ?    ?           ?                ? android.hardware.sensors@1.0-impl.so
-?????????  ? ?    ?           ?                ? android.hardware.soundtrigger@2.1-impl.so
-?????????  ? ?    ?           ?                ? android.hardware.soundtrigger@2.2-impl.so
-?????????  ? ?    ?           ?                ? android.hardware.soundtrigger@2.3-impl.so
-?????????  ? ?    ?           ?                ? audio.bluetooth.default.so
-?????????  ? ?    ?           ?                ? audio.bluetooth_qti.default.so
-?????????  ? ?    ?           ?                ? audio.primary.default.so
-?????????  ? ?    ?           ?                ? audio.primary.lahaina.so
-?????????  ? ?    ?           ?                ? audio.r_submix.default.so
-?????????  ? ?    ?           ?                ? audio.usb.default.so
-?????????  ? ?    ?           ?                ? camera.qcom.so
-?????????  ? ?    ?           ?                ? com.dsi.ant@1.0-impl.so
-?????????  ? ?    ?           ?                ? com.qti.chi.override.so
-rw-r--r--  1 root root    13048 2009-01-01 03:00 gralloc.default.so
-?????????  ? ?    ?           ?                ? lights.qcom.so
-?????????  ? ?    ?           ?                ? local_time.default.so
-?????????  ? ?    ?           ?                ? memtrack.default.so
-?????????  ? ?    ?           ?                ? power.default.so
-?????????  ? ?    ?           ?                ? sensors.lahaina.so
-?????????  ? ?    ?           ?                ? sound_trigger.primary.lahaina.so
-?????????  ? ?    ?           ?                ? vendor.qti.esepowermanager@1.1-impl.so
-?????????  ? ?    ?           ?                ? vendor.qti.gnss@4.0-impl.so
-?????????  ? ?    ?           ?                ? vendor.qti.hardware.alarm@1.0-impl.so
-?????????  ? ?    ?           ?                ? vendor.qti.hardware.bluetooth_audio@2.0-impl.so
-?????????  ? ?    ?           ?                ? vendor.qti.hardware.bluetooth_audio@2.1-impl.so
-?????????  ? ?    ?           ?                ? vendor.qti.hardware.bluetooth_sar@1.1-impl.so
-?????????  ? ?    ?           ?                ? vendor.qti.hardware.btconfigstore@1.0-impl.so
-?????????  ? ?    ?           ?                ? vendor.qti.hardware.btconfigstore@2.0-impl.so
-?????????  ? ?    ?           ?                ? vendor.qti.hardware.capabilityconfigstore@1.0-impl.so
-?????????  ? ?    ?           ?                ? vendor.qti.hardware.eid@1.0-impl.so
-?????????  ? ?    ?           ?                ? vendor.qti.hardware.fm@1.0-impl.so
-?????????  ? ?    ?           ?                ? vendor.qti.hardware.qccvndhal@1.0-impl.so
-?????????  ? ?    ?           ?                ? vendor.qti.hardware.qseecom@1.0-impl.so
-?????????  ? ?    ?           ?                ? vendor.qti.hardware.qteeconnector@1.0-impl.so
-?????????  ? ?    ?           ?                ? vendor.qti.hardware.servicetracker@1.2-impl.so
-?????????  ? ?    ?           ?                ? vendor.qti.hardware.soter@1.0-impl.so
-?????????  ? ?    ?           ?                ? vibrator.default.so
-rw-r--r--  1 root root  1727812 2009-01-01 03:00 vulkan.adreno.so
total 2476
drwxr-xr-x 2 root shell    4096 2009-01-01 03:00 .
drwxr-xr-x 8 root shell   28672 2009-01-01 03:00 ..
-????????? ? ?    ?           ?                ? android.hardware.audio.effect@2.0-impl.so
-????????? ? ?    ?           ?                ? android.hardware.audio.effect@4.0-impl.so
-????????? ? ?    ?           ?                ? android.hardware.audio.effect@5.0-impl.so
-????????? ? ?    ?           ?                ? android.hardware.audio.effect@6.0-impl.so
-????????? ? ?    ?           ?                ? android.hardware.audio@2.0-impl.so
-????????? ? ?    ?           ?                ? android.hardware.audio@4.0-impl.so
-????????? ? ?    ?           ?                ? android.hardware.audio@5.0-impl.so
-????????? ? ?    ?           ?                ? android.hardware.audio@6.0-impl.so
-????????? ? ?    ?           ?                ? android.hardware.bluetooth.audio@2.0-impl.so
-????????? ? ?    ?           ?                ? android.hardware.bluetooth@1.0-impl-qti.so
-????????? ? ?    ?           ?                ? android.hardware.boot@1.0-impl-1.1-qti.so
-????????? ? ?    ?           ?                ? android.hardware.camera.provider@2.4-impl.so
-????????? ? ?    ?           ?                ? android.hardware.gatekeeper@1.0-impl-qti.so
-????????? ? ?    ?           ?                ? android.hardware.gnss@2.1-impl-qti.so
-rw-r--r-- 1 root root    70184 2009-01-01 03:00 android.hardware.graphics.mapper@3.0-impl-qti-display.so
-rw-r--r-- 1 root root    91728 2009-01-01 03:00 android.hardware.graphics.mapper@4.0-impl-qti-display.so
-????????? ? ?    ?           ?                ? android.hardware.health@2.0-impl-2.1-qti.so
-????????? ? ?    ?           ?                ? android.hardware.memtrack@1.0-impl.so
-rw-r--r-- 1 root root    73160 2009-01-01 03:00 android.hardware.renderscript@1.0-impl.so
-????????? ? ?    ?           ?                ? android.hardware.sensors@1.0-impl.so
-????????? ? ?    ?           ?                ? android.hardware.soundtrigger@2.2-impl.so
-????????? ? ?    ?           ?                ? android.hardware.soundtrigger@2.3-impl.so
-????????? ? ?    ?           ?                ? audio.bluetooth.default.so
-????????? ? ?    ?           ?                ? audio.bluetooth_qti.default.so
-????????? ? ?    ?           ?                ? audio.primary.default.so
-????????? ? ?    ?           ?                ? audio.primary.lahaina.so
-????????? ? ?    ?           ?                ? audio.r_submix.default.so
-????????? ? ?    ?           ?                ? audio.usb.default.so
-????????? ? ?    ?           ?                ? camera.qcom.so
-????????? ? ?    ?           ?                ? com.dsi.ant@1.0-impl.so
-????????? ? ?    ?           ?                ? com.qti.chi.override.so
-rw-r--r-- 1 root root    20640 2009-01-01 03:00 gralloc.default.so
-????????? ? ?    ?           ?                ? lights.qcom.so
-????????? ? ?    ?           ?                ? local_time.default.so
-????????? ? ?    ?           ?                ? memtrack.default.so
-????????? ? ?    ?           ?                ? power.default.so
-????????? ? ?    ?           ?                ? sensors.lahaina.so
-????????? ? ?    ?           ?                ? sound_trigger.primary.lahaina.so
-????????? ? ?    ?           ?                ? vendor.qti.esepowermanager@1.1-impl.so
-????????? ? ?    ?           ?                ? vendor.qti.gnss@4.0-impl.so
-????????? ? ?    ?           ?                ? vendor.qti.hardware.alarm@1.0-impl.so
-????????? ? ?    ?           ?                ? vendor.qti.hardware.bluetooth_audio@2.0-impl.so
-????????? ? ?    ?           ?                ? vendor.qti.hardware.bluetooth_audio@2.1-impl.so
-????????? ? ?    ?           ?                ? vendor.qti.hardware.bluetooth_sar@1.1-impl.so
-????????? ? ?    ?           ?                ? vendor.qti.hardware.btconfigstore@1.0-impl.so
-????????? ? ?    ?           ?                ? vendor.qti.hardware.btconfigstore@2.0-impl.so
-????????? ? ?    ?           ?                ? vendor.qti.hardware.capabilityconfigstore@1.0-impl.so
-????????? ? ?    ?           ?                ? vendor.qti.hardware.eid@1.0-impl.so
-????????? ? ?    ?           ?                ? vendor.qti.hardware.fm@1.0-impl.so
-????????? ? ?    ?           ?                ? vendor.qti.hardware.qccvndhal@1.0-impl.so
-????????? ? ?    ?           ?                ? vendor.qti.hardware.qseecom@1.0-impl.so
-????????? ? ?    ?           ?                ? vendor.qti.hardware.qteeconnector@1.0-impl.so
-????????? ? ?    ?           ?                ? vendor.qti.hardware.servicetracker@1.2-impl.so
-????????? ? ?    ?           ?                ? vendor.qti.hardware.soter@1.0-impl.so
-????????? ? ?    ?           ?                ? vibrator.default.so
-rw-r--r-- 1 root root  2229248 2009-01-01 03:00 vulkan.adreno.so
