LABEL                          USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME                       
u:r:init:s0                    root             1     0 2262228   8688 0                   0 S init
u:r:vendor_init:s0             root             4     1 2240836   4080 0                   0 S init
u:r:ueventd:s0                 root             6     1 2234928   5660 0                   0 S ueventd
u:r:logd:s0                    logd            34     1 2287696   8256 0                   0 S logd
u:r:lmkd:s0                    lmkd            35     1 2155564   3716 0                   0 S lmkd
u:r:servicemanager:s0          system          36     1 2160712   3680 0                   0 S servicemanager
u:r:hwservicemanager:s0        system          37     1 2211308   5384 0                   0 S hwservicemanager
u:r:vndservicemanager:s0       system          42     1 2147376   2740 0                   0 S vndservicemanager
u:r:tee:s0                     system          43     1 2295148   3616 0                   0 S qseecomd
u:r:cells_service:s0           root            44     1 2353448   3248 0                   0 S cellsservice
u:r:crashlogd:s0               system          45     1 2238292   3684 0                   0 S logcat
u:r:vold:s0                    root            46     1 2243980   6984 0                   0 S vold
u:r:keystore:s0                keystore        59     1 2276884  10156 0                   0 S keystore2
u:r:vendor_hal_gatekeeper_qti:s0 system        60     1 2223880   3076 0                   0 S android.hardware.gatekeeper@1.0-service-qti
u:r:shell:s0                   root            72     1 2153824   2296 0                   0 S sh
u:r:tombstoned:s0              system          73     1 2178844   2516 0                   0 S tombstoned
u:r:mmc_use_info:s0            root            77     1 2192200   3628 0                   0 S mmc_use_info_record
u:r:DevOperatorServer:s0       root            89     1 2283036   4500 0                   0 S DevOperatorServer
u:r:hal_someip_default:s0      root            90     1 4306744  10516 0                   0 S vendor.ts.someip@1.0-service
u:r:hal_tetheroffload_default:s0 radio         93     1 2396336   3876 0                   0 S ipacm
u:r:statsd:s0                  statsd         120     1 2406268   4224 0                   0 S statsd
u:r:netd:s0                    root           124     1 3478892  28932 0                   0 S netd
u:r:zygote:s0                  root           125     1 6597096 193392 0                   0 S zygote64
u:r:zygote:s0                  root           126     1 1850128  79384 0                   0 S zygote
u:r:autoservice:s0             system         129     1 2519532  11764 0                   0 S autoservice
u:r:vendor_ssgtzd:s0           system         171     1 3658040   3040 0                   0 S ssgtzd
u:r:hal_audio_default:s0       audioserver    189     1  112668  34068 0                   0 S android.hardware.audio.service
u:r:hal_allocator_default:s0   system         224     1 2158884   3912 0                   0 S android.hidl.allocator@1.0-service
u:r:ipel_engine_service_default:s0 system     261     1 2270872   5596 0                   0 S vendor.byd.ipel@1.0-service
u:r:vendor_qccsyshal_qti:s0    system         262     1 2313052   3228 0                   0 S qccsyshal@1.2-service
u:r:hal_bluetooth_default:s0   bluetooth      263     1 2443416   4696 0                   0 S android.hardware.bluetooth@1.0-service-qti
u:r:hal_camera_default:s0      cameraserver   265     1 3608400  99380 0                   0 S android.hardware.camera.provider@2.4-service_64
u:r:vendor_hal_drm_clearkey:s0 media          268     1 2263376   2992 0                   0 S android.hardware.drm@1.3-service.clearkey
u:r:vendor_hal_gnss_qti:s0     gps            269     1 2774584   7116 0                   0 S android.hardware.gnss@2.1-service-qti
u:r:mediacodec:s0              mediacodec     272     1 2472260   4912 0                   0 S android.hardware.media.c2@1.0-service-dolby
u:r:hal_memtrack_default:s0    system         273     1 2196916   3540 0                   0 S android.hardware.memtrack@1.0-service
u:r:hal_wifi_default:s0        wifi           280     1 2211476  21156 0                   0 S android.hardware.wifi@1.0-service
u:r:vendor_qconfigservice:s0   media          299     1 2302244   3236 0                   0 S qconfigservice
u:r:vendor_hal_qesdhal_default:s0 system      300     1 2274932   3136 0                   0 S qesdk-manager
u:r:hal_rtkethernet_default:s0 system         301     1 2186136   3144 0                   0 S vendor.hardware.rtkethernet@1.0-service
u:r:hal_nfc_default:s0         nfc            304     1 2246636   2720 0                   0 S vendor.nxp.hardware.nfc@2.0-service
u:r:hal_graphics_composer_default:s0 system   305     1 2722128  12076 0                   0 S vendor.qti.hardware.display.composer-service
u:r:vendor_dspservice:s0       system         308     1 2239708   3080 0                   0 S dspservice
u:r:vendor_hal_eid_qti:s0      system         309     1 2262056   3176 0                   0 S vendor.qti.hardware.eid@1.0-service
u:r:vendor_hal_iop_default:s0  root           311     1 2333844   4916 0                   0 S vendor.qti.hardware.iop@2.0-service
u:r:vendor_hal_limits_qti:s0   root           313     1 2177204   3108 0                   0 S vendor.qti.hardware.limits@1.0-service
u:r:vendor_hal_perf_default:s0 root           317     1 2610156   7944 0                   0 S vendor.qti.hardware.perf@2.2-service
u:r:vendor_hal_secureprocessor_qti:s0 system  320     1 2303604   2816 0                   0 S vendor.qti.hardware.secureprocessor@1.0
u:r:vendor_hal_srvctracker_default:s0 system  321     1 2336648   3616 0                   0 S vendor.qti.hardware.servicetracker@1.2-service
u:r:vendor_hal_soter_qti:s0    system         335     1 2203064   3076 0                   0 S vendor.qti.hardware.soter@1.0-service
u:r:hal_vibrator_default:s0    system         337     1 2203112   3552 0                   0 S vendor.qti.hardware.vibrator.service
u:r:mediacodec:s0              mediacodec     338     1   54328   9736 0                   0 S media.hwcodec
u:r:vendor_hal_qspmhal_default:s0 system      339     1 2237900   3708 0                   0 S vendor.qti.qspmhal@1.0-service
u:r:vendor_vppservice:s0       media          340     1 2307148   4172 0                   0 S vppservice
u:r:tec_control:s0             system         341     1 2316312   5160 0                   0 S tecControl
u:r:stateservice:s0            root           345     1 2224056   3460 0                   0 S stateservice
u:r:vendor_lowirpcd_service:s0 system         356     1 2179152   1704 0                   0 S lowirpcd
u:r:vendor_pd_mapper:s0        system         361     1 2156952   1776 0                   0 S pd-mapper
u:r:accanimation:s0            system         374     1 3080980  31056 0                   0 S accanimation
u:r:audioserver:s0             audioserver    375     1 4057048  36704 0                   0 S audioserver
u:r:credstore:s0               credstore      378     1 2162684   4496 0                   0 S credstore
u:r:surfaceflinger:s0          system         379     1 2944564  38028 0                   0 S surfaceflinger
u:r:vendor_spdaemon:s0         system         393     1 2198580   2612 0                   0 S spdaemon
u:r:vendor_rfs_access:s0       vendor_rfs     395     1 2191652   2560 0                   0 S tftp_server
u:r:mcu_log_collection:s0      system         396     1 2193796   3344 0                   0 S mcu_log_collection
u:r:vendor_qwesd:s0            system         446     1 2360208   2540 0                   0 S qwesd
u:r:crashlogd:s0               system         451     1   13476   1076 0                   0 S crashlogd
u:r:vendor_hal_dpmQmiMgr:s0    system         474     1 2360724   3292 0                   0 S dpmQmiMgr
u:r:vendor_wcnss_service:s0    shell          476     1 2245384   5164 0                   0 S cnss_diag
u:r:drmserver:s0               drm            478     1   22656    568 0                   0 S drmserver
u:r:traced_probes:s0           nobody         482     1 2288392   2420 0                   0 S traced_probes
u:r:traced:s0                  nobody         485     1 2242692   3524 0                   0 S traced
u:r:NetMonitorServer:s0        system         499     1 2331852   4316 0                   0 S NetMonitorServer
u:r:hal_uds_default:s0         system         500     1 3489940   5296 0                   0 S vendor.ts.uds@1.0-service.default
u:r:vendor_dpmd:s0             root           501     1 2324860   4700 0                   0 S dpmd
u:r:vendor_feature_enabler_client:s0 system   504     1 2367108   3144 0                   0 S feature_enabler_client
u:r:vendor_dpmd:s0             system         506   501 2346696   2920 0                   0 S dpmd
u:r:vendor_qmipriod:s0         radio          583     1 2315604   2088 0                   0 S qmipriod
u:r:gbacqservice:s0            root           588     1 3126132  24292 0                   0 S gbacqservice
u:r:vhds:s0                    root           589     1 2961332  24576 0                   0 S vhds
u:r:gbdataservice:s0           root           590     1 3168184  26540 0                   0 S gbdataservice
u:r:deservice:s0               root           591     1 2227748   3388 0                   0 S deservice
u:r:mqttserv:s0                root           592     1 3046444  24516 0                   0 S mqttserv
u:r:cloudctrlserv:s0           root           593     1 2289256   4656 0                   0 S cloudctrlserv
u:r:strategyservice:s0         root           598     1 2286572   5476 0                   0 S strategyservice
u:r:safekeyservice:s0          root           599     1 4010176  26652 0                   0 S safekeyservice
u:r:diagnosticsrv:s0           root           602     1 2815528  25796 0                   0 S diagnosticsrv
u:r:acquisitionsrv:s0          root           603     1 2552944  11424 0                   0 S acquisitionsrv
u:r:crossservice:s0            root           604     1 2601372  20632 0                   0 S crossservice
u:r:smb:s0                     root           605     1 2191520   2940 0                   0 S smb
u:r:carpadinfosrv:s0           root           609     1 2231504   5320 0                   0 S carpadinfosrv
u:r:vendor_time_daemon:s0      system         611     1 2305680   3692 0                   0 S time_daemon
u:r:byd_updated:s0             system         615     1 2281748   3856 0                   0 S byd_updated
u:r:cameraserver:s0            cameraserver   619     1 3610732  34108 0                   0 S cameraserver
u:r:graphmonitorservice:s0     root           621     1 2328876   7384 0                   0 S graphmonitorservice
u:r:incidentd:s0               incidentd      625     1 2240092   4976 0                   0 S incidentd
u:r:installd:s0                root           626     1 2301112   6644 0                   0 S installd
u:r:mediaextractor:s0          mediaex        627     1 3127928  26948 0                   0 S media.extractor
u:r:mediametrics:s0            media          628     1 2332112   9872 0                   0 S media.metrics
u:r:mediaserver:s0             media          629     1   65344   7748 0                   0 S mediaserver
u:r:diagmgrsrv:s0              root           695     1 2743396  25884 0                   0 S diagmgrsrv
u:r:storaged:s0                root           696     1 2218328   5836 0                   0 S storaged
u:r:wificond:s0                wifi           701     1 2264420   6316 0                   0 S wificond
u:r:vendor_perfservice:s0      system         703     1 2410820   6952 0                   0 S perfservice
u:r:vendor_wfdhdcphalservice_qti:s0 system    712     1   18752   2792 0                   0 S wfdhdcphalservice
u:r:mediacodec:s0              mediacodec     713     1   32984   5212 0                   0 S media.codec
u:r:vendor_cnd:s0              system         716     1 2520372   7104 0                   0 S cnd
u:r:vendor_wifidisplayhalservice_qti:s0 system 718    1   20824   2144 0                   0 S wifidisplayhalservice
u:r:vendor_ims_service:s0      radio          722     1 2718392   5976 0                   0 S imsdaemon
u:r:hal_tetheroffload_default:s0 radio        725     1 2165712   2280 0                   0 S ipacm-diag
u:r:vendor_netmgrd:s0          radio          743     1 3280516   8624 0                   0 S netmgrd
u:r:vendor_port-bridge:s0      radio          749     1 2213624   2312 0                   0 S port-bridge
u:r:vendor_poweroptservice:s0  root           752     1 2249976   4436 0                   0 S poweropt-service
u:r:vendor_adsprpcd:s0         system         754     1 2307700   3952 0                   0 S adsprpcd
u:r:vendor_audioadsprpcd:s0    media          755     1 2222904   3956 0                   0 S audioadsprpcd
u:r:vendor_cdsprpcd:s0         system         756     1 2248308   3672 0                   0 S cdsprpcd
u:r:vendor_wfdvndservice:s0    system         757     1   13268   1116 0                   0 S wfdvndservice
u:r:mediaswcodec:s0            mediacodec     783     1 2766508  14848 0                   0 S media.swcodec
u:r:vendor_wcnss_service:s0    system         788     1 2299564   4596 0                   0 S cnss-daemon
u:r:vendor_ssgqmigd:s0         radio          791     1    7564    628 0                   0 S ssgqmigd
u:r:vendor_mlid:s0             gps            794     1 2200980   3388 0                   0 S mlid
u:r:vendor_location:s0         gps            795     1 2236468   3912 0                   0 S loc_launcher
u:r:vendor_atfwd:s0            system         804     1 2354692   4240 0                   0 S ATFWD-daemon
u:r:gatekeeperd:s0             system         809     1 2355768   5684 0                   0 S gatekeeperd
u:r:vendor_location:s0         gps            811   795 2253024   4712 0                   0 S lowi-server
u:r:vendor_location:s0         gps            812   795 2427224   6076 0                   0 S xtra-daemon
u:r:update_engine:s0           root           815     1 2326904   6772 0                   0 S update_engine
u:r:vendor_diagcommd:s0        system         832     1 2249420   3768 0                   0 S diagcommd
u:r:vendor_qcc_trd:s0          system         834     1 2312456   4260 0                   0 S qcc-trd
u:r:vendor_qfp-daemon:s0       system         837     1 2221880   3844 0                   0 S qfp-daemon
u:r:vendor_tlocd:s0            system         847     1 2276432   3864 0                   0 S tloc_daemon
u:r:rild:s0                    radio          927     1 4180276  18140 0                   0 S qcrilNrd
u:r:rild:s0                    radio          957     1 3790288  14776 0                   0 S qcrilNrd
u:r:vendor_qti:s0              radio          965     1 2237048   3076 0                   0 S qti
u:r:smb:s0                     root           969     1 2458552   4188 0                   0 S nmbd
u:r:vendor_adpl:s0             radio          983     1 2270820   4120 0                   0 S adpl
u:r:smb:s0                     root          1011     1 2394696   3292 0                   0 S smbd
u:r:smb:s0                     root          1019  1011 2393276   2500 0                   0 S smbd
u:r:smb:s0                     root          1020  1011 2393268   1924 0                   0 S smbd
u:r:system_server:s0           system        1090   125 12343632 647140 0                  0 S system_server
u:r:vendor_shsusrd:s0          radio         1324     1 2321440   5780 0                   0 S shsusrd
u:r:vendor_hal_imsrtp:s0       radio         1753     1 2525832   4980 0                   0 S ims_rtp_daemon
u:r:zygote:s0                  root          1919   126 1779012  36008 0                   0 S usap32
u:r:zygote:s0                  root          1922   126 1779012  36020 0                   0 S usap32
u:r:zygote:s0                  root          1923   126 1779012  36016 0                   0 S usap32
u:r:zygote:s0                  root          1924   126 1779012  36028 0                   0 S usap32
u:r:zygote:s0                  root          1927   126 1779012  36028 0                   0 S usap32
u:r:zygote:s0                  root          1929   126 1779012  36040 0                   0 S usap32
u:r:zygote:s0                  root          1931   126 1779012  36036 0                   0 S usap32
u:r:zygote:s0                  root          1932   126 1779012  36036 0                   0 S usap32
u:r:platform_app:s0:c512,c768  u0_a80        1940   125 8432088 287124 0                   0 S com.android.systemui
u:r:webview_zygote:s0          webview_zygote 2008  126 1785716  51052 0                   0 S webview_zygote
u:r:untrusted_app:s0:c135,c256,c512,c768 u0_a135 2018 125 7370644 805332 0                 0 S com.byd.dogwallpaper
u:r:network_stack:s0           network_stack 2041   125 6576064 137368 0                   0 S com.android.networkstack.process
u:r:vendor_qtelephony:s0:c102,c256,c512,c768 u0_a102 2069 125 6265880 99924 0              0 S com.qualcomm.uimremoteclient
u:r:vendor_dataservice_app:s0  radio         2095   125 6444800 105588 0                   0 S .dataservices
u:r:vendor_qtidataservices_app:s0:c60,c256,c512,c768 u0_a60 2119 125 6647316 140216 0      0 S .qtidataservices
u:r:vendor_qtelephony:s0:c73,c256,c512,c768 u0_a73 2148 125 6323456 107224 0               0 S com.qti.phone
u:r:untrusted_app:s0:c105,c256,c512,c768 u0_a105 2174 125 6462120 126272 0                 0 S com.byd.condi
u:r:system_app:s0              system        2183   125 6305584 174708 0                   0 S com.byd.vehicleconfig
u:r:system_app:s0              system        2216   125 6372704 102244 0                   0 S com.byd.containerservice
u:r:radio:s0                   radio         2237   125 6292460  98364 0                   0 S com.xinsheng.videntityserver
u:r:vendor_qtelephony:s0:c78,c256,c512,c768 u0_a78 2266 125 6466324 118876 0               0 S org.codeaurora.ims
u:r:system_app:s0              system        2279   125 6474264 173952 0                   0 S com.byd.dishare
u:r:platform_app:s0:c512,c768  u0_a36        2316   125 6329920 104368 0                   0 S com.byd.bydbootguide
u:r:system_app:s0              system        2337   125 6404540 104180 0                   0 S com.ts.car.someip.service
u:r:system_app:s0              system        2372   125 6665896 144080 0                   0 S com.byd.customserver
u:r:system_app:s0              system        2401   125 6317372 103396 0                   0 S com.byd.someipsystemservice
u:r:system_app:s0              system        2431   125 6786296 156940 0                   0 S com.byd.resmgr
u:r:system_app:s0              system        2463   125 6246172  98224 0                   0 S com.byd.authservice
u:r:system_app:s0              system        2494   125 6647348 142048 0                   0 S com.byd.car.server
u:r:radio:s0                   radio         2524   125 7644248 181024 0                   0 S com.android.phone
u:r:system_app:s0              system        2549   125 6451408 150672 0                   0 S com.byd.appserver
u:r:system_app:s0              system        2594   125 6578204 165276 0                   0 S com.byd.gesture.global
u:r:system_app:s0              system        2620   125 6328776 109308 0                   0 S com.example.amapservice
u:r:adbd:s0                    shell         3065     1 2435344   7204 0                   0 S adbd
u:r:vendor_msm_irqbalanced:s0  root          3140     1 2194620   3768 0                   0 S msm_irqbalance
u:r:vendor_qspmsvc:s0          system        3157     1 2175132   4152 0                   0 S qspmsvc
u:r:hal_thermal_default:s0     root          3167     1 2227388   3988 0                   0 S android.hardware.thermal@2.0-service.qti
u:r:vendor_thermal-engine:s0   root          3179     1 2888408   5036 0                   0 S thermal-engine
u:r:mediaprovider_app:s0:c89,c256,c512,c768 u0_a89 3251 125 6916808 176672 0               0 S com.android.providers.media.module
u:r:system_app:s0              system        3338   125 6556360 198240 0                   0 S com.byd.networktethering
u:r:system_app:s0              system        3377   125 6335840 114820 0                   0 S com.byd.crosscontrol
u:r:system_app:s0              system        3412   125 6542420 160036 0                   0 S com.byd.updated
u:r:system_app:s0              system        3419   125 6388032 123200 0                   0 S com.byd.wlan
u:r:platform_app:s0:c512,c768  u0_a111       3451   125 6286120 108320 0                   0 S com.byd.yunnian.service
u:r:system_app:s0              system        3480   125 6333916 119492 0                   0 S com.android.voicereminder
u:r:system_app:s0              system        3507   125 7553400 144248 0                   0 S com.byd.mycar
u:r:system_app:s0              system        3533   125 6369964 117400 0                   0 S com.byd.xcall
u:r:system_app:s0              system        3551   125 6566956 120932 0                   0 S com.byd.gpsinfo
u:r:system_app:s0              system        3589   125 6312300 101528 0                   0 S com.byd.spotinspection
u:r:system_app:s0              system        3607   125 6375412 111488 0                   0 S com.byd.sdcardservice
u:r:system_app:s0              system        3629   125 6719432 131972 0                   0 S com.byd.CanDataCollect
u:r:system_app:s0              system        3668   125 6324216 105844 0                   0 S com.byd.vehicledialog
u:r:system_app:s0              system        3684   125 7254840 124724 0                   0 S com.byd.sentrymode
u:r:system_app:s0              system        3706   125 6299640 102368 0                   0 S com.byd.upgradeserver
u:r:system_app:s0              system        3734   125 6357412 123140 0                   0 S com.byd.amapservice
u:r:system_app:s0              system        3768   125 6382932 114416 0                   0 S com.byd.widget.mediacenter
u:r:system_app:s0              system        3796   125 6362504 204256 0                   0 S com.byd.musicwidget
u:r:system_app:s0              system        3809   125 6351292 104248 0                   0 S com.byd.cameramanager
u:r:system_app:s0              system        3846   125 6287472 103544 0                   0 S com.byd.cpdwarn
u:r:system_app:s0              system        3873   125 6263812 100776 0                   0 S com.byd.newotgupdate
u:r:system_app:s0              system        3933   125 6562956 113944 0                   0 S com.byd.accountservice
u:r:vendor_systemhelper_app:s0:c512,c768 u0_a72 3952 125 6299848 99872 0                   0 S com.qualcomm.qti.services.systemhelper:systemhelper_service
u:r:system_app:s0              system        3976   125 6454180 141160 0                   0 S com.byd.mediacontroller
u:r:system_app:s0              system        4047   125 7118520 186580 0                   0 S com.byd.minikaraoke
u:r:system_app:s0              system        4105   125 6628292 180748 0                   0 S com.byd.clientstatuscollectionservice
u:r:system_app:s0              system        4118   125 6569540 161568 0                   0 S com.byd.otaupdate
u:r:system_app:s0              system        4148   125 6280872 100632 0                   0 S com.byd.rapidmode
u:r:system_app:s0              system        4160   125 6249792  99292 0                   0 S com.byd.trafficmonitor
u:r:vendor_wlc_app:s0:c81,c256,c512,c768 u0_a81 4208 125 6344476 119236 0                  0 S com.qualcomm.qti.workloadclassifier
u:r:platform_app:s0:c512,c768  u0_a32        4256   125 6898992 106896 0                   0 S com.byd.auto_photo
u:r:system_app:s0              system        4278   125 6416584 106512 0                   0 S com.byd.btsetting
u:r:system_app:s0              system        4304   125 6515532 180536 0                   0 S com.byd.idclogcollect
u:r:system_app:s0              system        4336   125 6404396 103700 0                   0 S com.byd.clientconfigurationservice
u:r:system_app:s0              system        4374   125 8043808 284812 0                   0 S com.byd.autovoice
u:r:system_app:s0              system        4415   125 6511664 173032 0                   0 S com.byd.camera.remotectrl
u:r:system_app:s0              system        4436   125 6263672 100392 0                   0 S com.byd.otgupdate
u:r:vendor_location_app:s0     u0_a75        4454   125 6378140 111900 0                   0 S com.qualcomm.location
u:r:system_app:s0              system        4480   125 6671116 167932 0                   0 S com.byd.bluetoothcall
u:r:system_app:s0              system        4517   125 6268352 107300 0                   0 S com.byd.productlineota
u:r:system_app:s0              system        4541   125 6385768 100796 0                   0 S com.byd.WifiHotspotConnect
u:r:system_app:s0              system        4574   125 6326456 101596 0                   0 S com.qti.diagservices
u:r:system_app:s0              system        4619   125 6317168 100732 0                   0 S com.qualcomm.qti.services.secureui:sui_service
u:r:system_app:s0              system        4720   125 7251720 286688 0                   0 S com.byd.avc
u:r:system_app:s0              system        4755   125 7821864 231976 0                   0 S com.byd.cdr
u:r:untrusted_app:s0:c101,c256,c512,c768 u0_a101 4774 125 6582900 138280 0                 0 S com.byd.weatherdata
u:r:bydlogtool_app:s0          system        4825   125 6390632 143972 0                   0 S com.byd.bydlogtool
u:r:platform_app:s0:c512,c768  u0_a34        4847   125 7058204 209212 0                   0 S com.byd.pushservice
u:r:system_app:s0              system        4864   125 6555840 129784 0                   0 S com.byd.cloudserviceapp
u:r:system_app:s0              system        4881   125 8068076  44640 0                   0 S com.byd.autovoice.tts
u:r:platform_app:s0:c512,c768  u0_a98        4907   125 6325188 106192 0                   0 S com.byd.server.adasagent
u:r:system_app:s0              system        4948   125 10119804 580844 0                  0 S com.byd.autovoice.engine
u:r:system_app:s0              system        4968   125 6499700 143032 0                   0 S com.byd.smarttravel
u:r:system_app:s0              system        5011   125 6308944 110324 0                   0 S com.byd.eventcenter
u:r:platform_app:s0:c512,c768  u0_a44        5084   125 8215632 193136 0                   0 S com.byd.diLinkAccount
u:r:platform_app:s0:c512,c768  u0_a17        5125   125 6808212 133576 0                   0 S com.baidu.map.location
u:r:system_app:s0              system        5147   125 6494796  97320 0                   0 S com.byd.updated:updatedDecrypt
u:r:shell:s0                   shell         5669     1 6028744 169708 do_epoll_wait       0 S aps_diplus
u:r:priv_app:s0:c512,c768      u0_a20        6278   125 6376156 121880 0                   0 S android.process.acore
u:r:system_app:s0              system        6676   125 7397688 187604 0                   0 S dms.remoteservice
u:r:bluetooth:s0               bluetooth     7025   125 6298308 102052 0                   0 S com.qualcomm.qtil.btdsda
u:r:isolated_app:s0:c512,c768  u0_i9013     11347  2008 1415400  73712 0                   0 S com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
u:r:shell:s0                   shell        11728  3065 2184544   2868 __do_sys_rt_sigsuspend 0 S sh
u:r:shell:s0                   shell        11884 11728 2170208   3360 __do_sys_rt_sigsuspend 0 S sh
u:r:apn3stats:s0               root         12704     1 2792492  32196 0                   0 S apn3stats
u:r:apn3stats:s0               root         12716 12704 2143388   3056 0                   0 S ping
u:r:shell:s0                   shell        12748 11884 2166848   3512 0                   0 R ps
u:r:system_app:s0              system       15587   125 7830440 206864 0                   0 S com.android.launcher3
u:r:system_app:s0              system       17267   125 6473072 126588 0                   0 S com.byd.synclink
u:r:permissioncontroller_app:s0:c88,c256,c512,c768 u0_a88 17601 125 6449548 110220 0       0 S com.android.permissioncontroller
u:r:system_app:s0              system       17609   125 6357412 104496 0                   0 S com.byd.acquisitioncontrol
u:r:mediacenter_app:s0:c512,c768 u0_a57     17694   125 12182844 281636 0                  0 S com.byd.mediacenter
u:r:system_app:s0              system       17736   125 24352872 150032 0                  0 S com.byd.cmgamecenter
u:r:zygote:s0                  root         17811   125 6444272  63900 0                   0 S usap64
u:r:zygote:s0                  root         17814   125 6444272  63900 0                   0 S usap64
u:r:zygote:s0                  root         17817   125 6444272  63900 0                   0 S usap64
u:r:zygote:s0                  root         17819   125 6444272  63900 0                   0 S usap64
u:r:zygote:s0                  root         17821   125 6444272  63900 0                   0 S usap64
u:r:system_app:s0              system       17841   125 7384660 116256 0                   0 S com.byd.cmgamecenter:remote
u:r:platform_app:s0:c512,c768  u0_a15       17905   125 6245876 105676 0                   0 S com.android.externalstorage
u:r:platform_app:s0:c512,c768  u0_a90       17939   125 6384596 153588 0                   0 S android.ext.services
u:r:untrusted_app_27:s0:c139,c256,c512,c768 u0_a139 18960 125 7006360 144768 0             0 S com.byd.warning
u:r:untrusted_app:s0:c117,c256,c512,c768 u0_a117 18962 125 24443780 224052 0               0 S com.alphainventor.filemanager
u:r:zygote:s0                  root         18963   125 6441200  62456 0                   0 S usap64
u:r:system_app:s0              system       18964   125 7038528 266196 0                   0 S com.byd.carsettings
u:r:shell:s0                   shell        19932     1 5348108 136900 do_epoll_wait       0 S openbyd_proxy
u:r:netd:s0                    root         21372   124 2135960   3720 0                   0 S iptables-restore
u:r:netd:s0                    root         21376   124 2160536   3604 0                   0 S ip6tables-restore
u:r:platform_app:s0:c512,c768  u0_a29       23653   125 6335372 115408 0                   0 S com.byd.weatherhelper
u:r:platform_app:s0:c512,c768  u0_a38       23747   125 9847284 370512 0                   0 S com.byd.launchermap
u:r:bluetooth:s0               bluetooth    23799   125 7137840 177788 0                   0 S com.android.bluetooth
u:r:system_app:s0              system       23848   125 6413996 119344 0                   0 S com.byd.wallpaperhome
u:r:platform_app:s0:c512,c768  u0_a109      24013   125 6266532 108124 0                   0 S com.byd.yunnian:remote
u:r:untrusted_app:s0:c42,c256,c512,c768 u0_a42 24077 125 6298572 110012 0                  0 S com.byd.etc:EtcService
u:r:untrusted_app:s0:c122,c256,c512,c768 u0_a122 24126 125 6735624 187928 0                0 S com.google.android.inputmethod.latin
u:r:untrusted_app:s0:c103,c256,c512,c768 u0_a103 24227 125 6312976 108920 0                0 S com.byd.car.icebox
u:r:hal_wifi_supplicant_default:s0 wifi     24268     1 2393084   9144 0                   0 S wpa_supplicant
u:r:traceur_app:s0:c19,c256,c512,c768 u0_a19 24586  125 6256236 107476 0                   0 S com.android.traceur
u:r:untrusted_app:s0:c42,c256,c512,c768 u0_a42 24626 125 23412192 152000 0                 0 S com.byd.etc
u:r:platform_app:s0:c512,c768  u0_a99       24735   125 6357396 124916 0                   0 S com.byd.softwareservice
u:r:untrusted_app_29:s0:c142,c256,c512,c768 u0_a142 24768 125 6975860 194780 0             0 S com.bydmate.app
u:r:pimd:s0                    root         24825   124 2164380   3316 0                   0 S pimd
u:r:isolated_app:s0:c512,c768  u0_i9011     24836  2008 1415896  70552 0                   0 S com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
u:r:dnsmasq:s0                 root         24909   124 2902300  31504 0                   0 S dnsmasq
u:r:platform_app:s0:c512,c768  u0_a27       24985   125 6855880 112944 0                   0 S com.byd.appstore:remote
u:r:untrusted_app:s0:c69,c256,c512,c768 u0_a69 25111 126 1416216 75856 0                   0 S com.android.webview:webview_service
u:r:untrusted_app:s0:c69,c256,c512,c768 u0_a69 25249 126 1425012 87160 0                   0 S com.android.webview:webview_apk
u:r:system_app:s0              system       25381   125 6538096 127160 0                   0 S com.byd.softwareactivation
u:r:platform_app:s0:c512,c768  u0_a79       25537   125 6280808 102004 0                   0 S com.android.carrierconfig
u:r:platform_app:s0:c512,c768  u0_a58       25568   125 6830080 108580 0                   0 S com.byd.auto_camera
u:r:bydwirelesstools_app:s0    system       25655   125 6373416 121112 0                   0 S com.byd.wirelesstools
u:r:untrusted_app:s0:c140,c256,c512,c768 u0_a140 25702 125 7154952 306516 0                0 S ru.bydconnect
u:r:mediaprovider:s0:c512,c768 u0_a14       25763   125 6283704 107056 0                   0 S android.process.media
u:r:priv_app:s0:c512,c768      u0_a26       25832   125 6281312 109696 0                   0 S com.android.providers.calendar
u:r:shell:s0                   shell        25974   125 6263692 101804 0                   0 S com.android.shell
u:r:platform_app:s0:c512,c768  u0_a12       26282   125 6423432 110256 0                   0 S com.android.statementservice
u:r:platform_app:s0:c512,c768  u0_a27       26462   125 6962636 124248 0                   0 S com.byd.appstore
u:r:byddevelopmenttools_app:s0 system       26519   125 6270048 106708 0                   0 S com.byd.byddevelopmenttools
u:r:system_app:s0              system       26613   125 6301332 107252 0                   0 S com.byd.checkandkill
u:r:system_app:s0              system       26660   125 6431828 120828 0                   0 S com.byd.ditrainer.ditrainer_service
u:r:platform_app:s0:c512,c768  u0_a108      26692   125 6368364 136532 0                   0 S com.byd.droneclient
u:r:platform_app:s0:c512,c768  u0_a108      26722 26692       0      0 0                   0 Z [byd.droneclient]
u:r:untrusted_app_29:s0:c61,c256,c512,c768 u0_a61 26746 126 1403048 68764 0                0 S com.qualcomm.qti.qms.service.connectionsecurity
u:r:untrusted_app_29:s0:c96,c256,c512,c768 u0_a96 26772 125 8305508 187492 0               0 S com.tencent.mm:push
u:r:untrusted_app:s0:c143,c256,c512,c768 u0_a143 26905 125 8092072 217956 0                0 S ru.yandex.yandexmaps
u:r:untrusted_app:s0:c143,c256,c512,c768 u0_a143 27016 125 7751772 190104 0                0 S ru.yandex.yandexmaps:AppMetrica
u:r:untrusted_app:s0:c143,c256,c512,c768 u0_a143 27034 125 7621364 189692 0                0 S ru.yandex.yandexmaps:passport
u:r:system_app:s0              system       27213   125 6245836 101208 0                   0 S com.byd.silentinstaller
u:r:system_app:s0              system       27256   125 6285116 110280 0                   0 S com.byd.bluetoothleservice
u:r:system_app:s0              system       27289   125 6411980 122812 0                   0 S com.byd.miniprogram
u:r:priv_app:s0:c512,c768      u0_a52       27323   125 25543748 292816 0                  0 S com.alipay.arome.app
u:r:untrusted_app_27:s0:c139,c256,c512,c768 u0_a139 27881 125 7157328 218764 0             0 S com.van.diplus:remote
u:r:untrusted_app_27:s0:c139,c256,c512,c768 u0_a139 28110 27881 2189228 3604 0             0 R logcat
u:r:cloudmanager:s0            root         31484     1 3082752  33284 0                   0 S cloudmanager
