total 0
drwxr-xr-x 48 root root 0 2026-05-30 19:01 .
dr-xr-xr-x 19 root root 0 2026-05-29 23:00 ..
drwxr-xr-x  4 root root 0 2026-05-30 19:01 amba
drwxr-xr-x  4 root root 0 2026-05-30 19:01 cec
drwxr-xr-x  4 root root 0 2026-05-30 19:01 clockevents
drwxr-xr-x  4 root root 0 2026-05-30 19:01 clocksource
drwxr-xr-x  4 root root 0 2026-05-30 19:01 container
drwxr-xr-x  4 root root 0 2026-05-30 19:01 cpu
drwxr-xr-x  4 root root 0 2026-05-30 19:01 dax
drwxr-xr-x  4 root root 0 2026-05-30 19:01 edac
drwxr-xr-x  4 root root 0 2026-05-30 19:01 event_source
drwxr-xr-x  4 root root 0 2026-05-30 19:01 genpd
drwxr-xr-x  4 root root 0 2026-05-30 19:01 gpio
drwxr-xr-x  4 root root 0 2026-05-30 19:01 hid
drwxr-xr-x  4 root root 0 2026-05-30 19:01 i2c
drwxr-xr-x  4 root root 0 2026-05-30 19:01 iio
drwxr-xr-x  4 root root 0 2026-05-30 19:01 ktc_bus
drwxr-xr-x  4 root root 0 2026-05-30 19:01 mdio_bus
drwxr-xr-x  4 root root 0 2026-05-30 19:01 media
drwxr-xr-x  4 root root 0 2026-05-30 19:01 memory
drwxr-xr-x  4 root root 0 2026-05-30 19:01 mhi
drwxr-xr-x  4 root root 0 2026-05-30 19:01 mipi-dsi
drwxr-xr-x  4 root root 0 2026-05-30 19:01 mmc
drwxr-xr-x  4 root root 0 2026-05-30 19:01 mmc_rpmb
drwxr-xr-x  4 root root 0 2026-05-30 19:01 msm_subsys
drwxr-xr-x  4 root root 0 2026-05-30 19:01 nd
drwxr-xr-x  4 root root 0 2026-05-30 19:01 neuron_application
drwxr-xr-x  4 root root 0 2026-05-30 19:01 neuron_channel
drwxr-xr-x  4 root root 0 2026-05-30 19:01 neuron_protocol
drwxr-xr-x  4 root root 0 2026-05-30 19:01 nvmem
drwxr-xr-x  5 root root 0 2026-05-30 19:01 pci
drwxr-xr-x  4 root root 0 2026-05-30 19:01 pci-epf
drwxr-xr-x  4 root root 0 2026-05-30 19:01 pci_express
drwxr-xr-x  4 root root 0 2026-05-30 19:01 platform
drwxr-xr-x  4 root root 0 2026-05-30 19:01 rpmsg
drwxr-xr-x  4 root root 0 2026-05-30 19:01 scmi_protocol
drwxr-xr-x  4 root root 0 2026-05-30 19:01 scsi
drwxr-xr-x  4 root root 0 2026-05-30 19:01 sdio
drwxr-xr-x  4 root root 0 2026-05-30 19:01 serio
drwxr-xr-x  4 root root 0 2026-05-30 19:01 slimbus
drwxr-xr-x  4 root root 0 2026-05-30 19:01 soc
drwxr-xr-x  4 root root 0 2026-05-30 19:01 soundwire
drwxr-xr-x  4 root root 0 2026-05-30 19:01 spi
drwxr-xr-x  4 root root 0 2026-05-30 19:01 spmi
drwxr-xr-x  4 root root 0 2026-05-30 19:01 typec
drwxr-xr-x  4 root root 0 2026-05-30 19:01 usb
drwxr-xr-x  4 root root 0 2026-05-30 19:01 virtio
drwxr-xr-x  4 root root 0 2026-05-30 19:01 workqueue
