  settings/global/byd.scene.mode.state106: pid=1090 uid=1000 user=-1 target=d4ba6a7
  settings/global/byd.scene.mode.state106: pid=2594 uid=1000 user=-1 target=9cf63db
  settings/global/byd_map_state: pid=1940 uid=10080 user=0 target=a398829
  settings/global/bluetooth.byd.xcall_run: pid=4480 uid=1000 user=-1 target=a310a3f
  settings/system/byd_gesture_switch: pid=2594 uid=1000 user=-1 target=9cf63db
  settings/system/byd_gesture_switch: pid=1940 uid=10080 user=-1 target=d71312c
  settings/system/byd_gesture_switch: pid=4374 uid=1000 user=-1 target=dc69b76
  settings/system/persist.byd.baios.splitscreen.status: pid=15587 uid=1000 user=0 target=b3fdd9c
  carsettings/global/byd_app_theme_res_info: pid=1090 uid=1000 user=0 target=89638fd
  com.byd.synclink.CastStatusProvider/connection_status: pid=1090 uid=1000 user=0 target=cecf5c5
  com.byd.synclink.CastStatusProvider/connection_status: pid=17694 uid=10057 user=0 target=5ccc6c4
  com.byd.synclink.CastStatusProvider/connection_status: pid=23747 uid=10038 user=0 target=126d65d
  com.byd.synclink.CastStatusProvider/phone_navigation_focus: pid=23747 uid=10038 user=0 target=a97f4a3
  com.byd.carStatusProvider/car_status/set_car_status_maintenance_time: pid=2372 uid=1000 user=0 target=2905379
  com.byd.carStatusProvider/car_status/set_car_status_maintenance_mile: pid=2372 uid=1000 user=0 target=2905379
  com.byd.carStatusProvider/car_status/maintenance_time_switch_state: pid=2372 uid=1000 user=0 target=2905379
  com.byd.carStatusProvider/car_status/maintenance_mile_switch_state: pid=2372 uid=1000 user=0 target=2905379
  com.byd.mediacenter.provider/info: pid=2620 uid=1000 user=0 target=206cd98
  com.byd.wallpaper/external/wallpaperchange: pid=1940 uid=10080 user=0 target=da64ec2
  com.byd.wallpaper/wallpaperState: pid=23848 uid=1000 user=0 target=8f84bf6
  com.byd.accountProvider/account_msg: pid=1940 uid=10080 user=0 target=e161536
  com.byd.accountProvider/account_save_flag: pid=1940 uid=10080 user=0 target=bd945a4
  com.byd.accountProvider/account_big_data: pid=5011 uid=1000 user=0 target=262b535
  com.byd.cmgameprovider/gamePkgList: pid=4374 uid=1000 user=0 target=45c5d4
  com.byd.cmgameprovider/gamePkgList: pid=4374 uid=1000 user=0 target=ecfa5cb
  com.byd.cmgameprovider/gamePkgList: pid=4374 uid=1000 user=0 target=478dce1
  com.byd.cmgameprovider/gamePkgList: pid=4374 uid=1000 user=0 target=9856796
  com.byd.cmgameprovider/gamePkgList: pid=15587 uid=1000 user=0 target=7eabab9
  com.byd.cmgameprovider/gamePkgList: pid=4374 uid=1000 user=0 target=2612f70
  com.byd.cmgameprovider/gameIconShowSwitch: pid=15587 uid=1000 user=0 target=7eabab9
  com.byd.auto_camera.fun: pid=4374 uid=1000 user=0 target=c463bb1
  com.byd.auto_photo: pid=4374 uid=1000 user=0 target=c463bb1
  com.byd.card/dynamic_card: pid=15587 uid=1000 user=0 target=36d7759
  com.byd.card/card: pid=23747 uid=10038 user=0 target=bdb7cfb
  com.byd.mediacenter.PreferenceContentProvider/URL_SETTING: pid=17694 uid=10057 user=0 target=d9d2e7a
  com.byd.mediacenter.PreferenceContentProvider/URL_SETTING/key_show_type: pid=17694 uid=10057 user=0 target=4809b58
  com.byd.mediacenter.KuwoContentProvider/kwhd_downpathmusicfiles_remote: pid=17694 uid=10057 user=0 target=9c9bbe2
  com.byd.weatherdata.utils.WeatherContentProvider/weather: pid=23653 uid=10029 user=0 target=cbf2112
  com.byd.common.db.provider.state/fusionstate: pid=15587 uid=1000 user=0 target=b4982fb
  com.byd.common.db.provider.state/fusionstate: pid=15587 uid=1000 user=0 target=2bd1756
  com.byd.common.db.provider.app/fusionapp: pid=15587 uid=1000 user=0 target=3e064c4
