system        1000    36 servicemanager
system        1000    37 hwservicemanager
system        1000    42 vndservicemanager
system        1000    43 qseecomd
system        1000    45 logcat
system        1000    60 android.hardware.gatekeeper@1.0-service-qti
system        1000    73 tombstoned
radio         1001    93 ipacm
system        1000   129 autoservice
system        1000   171 ssgtzd
system        1000   224 android.hidl.allocator@1.0-service
system        1000   261 vendor.byd.ipel@1.0-service
system        1000   262 qccsyshal@1.2-service
bluetooth     1002   263 android.hardware.bluetooth@1.0-service-qti
system        1000   273 android.hardware.memtrack@1.0-service
system        1000   300 qesdk-manager
system        1000   301 vendor.hardware.rtkethernet@1.0-service
system        1000   305 vendor.qti.hardware.display.composer-service
system        1000   308 dspservice
system        1000   309 vendor.qti.hardware.eid@1.0-service
system        1000   320 vendor.qti.hardware.secureprocessor@1.0
system        1000   321 vendor.qti.hardware.servicetracker@1.2-service
system        1000   335 vendor.qti.hardware.soter@1.0-service
system        1000   337 vendor.qti.hardware.vibrator.service
system        1000   339 vendor.qti.qspmhal@1.0-service
system        1000   341 tecControl
system        1000   356 lowirpcd
system        1000   361 pd-mapper
system        1000   374 accanimation
system        1000   379 surfaceflinger
system        1000   393 spdaemon
system        1000   396 mcu_log_collection
system        1000   446 qwesd
system        1000   451 crashlogd
system        1000   474 dpmQmiMgr
system        1000   499 NetMonitorServer
system        1000   500 vendor.ts.uds@1.0-service.default
system        1000   504 feature_enabler_client
system        1000   506 dpmd
radio         1001   583 qmipriod
system        1000   611 time_daemon
system        1000   615 byd_updated
system        1000   703 perfservice
system        1000   712 wfdhdcphalservice
system        1000   716 cnd
system        1000   718 wifidisplayhalservice
radio         1001   722 imsdaemon
radio         1001   725 ipacm-diag
radio         1001   743 netmgrd
radio         1001   749 port-bridge
system        1000   754 adsprpcd
system        1000   756 cdsprpcd
system        1000   757 wfdvndservice
system        1000   788 cnss-daemon
radio         1001   791 ssgqmigd
system        1000   804 ATFWD-daemon
system        1000   809 gatekeeperd
system        1000   832 diagcommd
system        1000   834 qcc-trd
system        1000   837 qfp-daemon
system        1000   847 tloc_daemon
radio         1001   927 qcrilNrd
radio         1001   957 qcrilNrd
radio         1001   965 qti
radio         1001   983 adpl
system        1000  1090 system_server
radio         1001  1324 shsusrd
radio         1001  1753 ims_rtp_daemon
radio         1001  2095 .dataservices
system        1000  2183 com.byd.vehicleconfig
system        1000  2216 com.byd.containerservice
radio         1001  2237 com.xinsheng.videntityserver
system        1000  2279 com.byd.dishare
system        1000  2337 com.ts.car.someip.service
system        1000  2372 com.byd.customserver
system        1000  2401 com.byd.someipsystemservice
system        1000  2431 com.byd.resmgr
system        1000  2463 com.byd.authservice
system        1000  2494 com.byd.car.server
radio         1001  2524 com.android.phone
system        1000  2549 com.byd.appserver
system        1000  2594 com.byd.gesture.global
system        1000  2620 com.example.amapservice
system        1000  3157 qspmsvc
system        1000  3338 com.byd.networktethering
system        1000  3377 com.byd.crosscontrol
system        1000  3412 com.byd.updated
system        1000  3419 com.byd.wlan
system        1000  3480 com.android.voicereminder
system        1000  3507 com.byd.mycar
system        1000  3533 com.byd.xcall
system        1000  3551 com.byd.gpsinfo
system        1000  3589 com.byd.spotinspection
system        1000  3607 com.byd.sdcardservice
system        1000  3629 com.byd.CanDataCollect
system        1000  3668 com.byd.vehicledialog
system        1000  3684 com.byd.sentrymode
system        1000  3706 com.byd.upgradeserver
system        1000  3734 com.byd.amapservice
system        1000  3768 com.byd.widget.mediacenter
system        1000  3796 com.byd.musicwidget
system        1000  3809 com.byd.cameramanager
system        1000  3846 com.byd.cpdwarn
system        1000  3873 com.byd.newotgupdate
system        1000  3933 com.byd.accountservice
system        1000  3976 com.byd.mediacontroller
system        1000  4047 com.byd.minikaraoke
system        1000  4105 com.byd.clientstatuscollectionservice
system        1000  4118 com.byd.otaupdate
system        1000  4148 com.byd.rapidmode
system        1000  4160 com.byd.trafficmonitor
system        1000  4278 com.byd.btsetting
system        1000  4304 com.byd.idclogcollect
system        1000  4336 com.byd.clientconfigurationservice
system        1000  4374 com.byd.autovoice
system        1000  4415 com.byd.camera.remotectrl
system        1000  4436 com.byd.otgupdate
system        1000  4480 com.byd.bluetoothcall
system        1000  4517 com.byd.productlineota
system        1000  4541 com.byd.WifiHotspotConnect
system        1000  4574 com.qti.diagservices
system        1000  4619 com.qualcomm.qti.services.secureui:sui_service
system        1000  4720 com.byd.avc
system        1000  4755 com.byd.cdr
system        1000  4825 com.byd.bydlogtool
system        1000  4864 com.byd.cloudserviceapp
system        1000  4881 com.byd.autovoice.tts
system        1000  4948 com.byd.autovoice.engine
system        1000  4968 com.byd.smarttravel
system        1000  5011 com.byd.eventcenter
system        1000  5147 com.byd.updated:updatedDecrypt
system        1000  6676 dms.remoteservice
bluetooth     1002  7025 com.qualcomm.qtil.btdsda
system        1000 13378 sh
system        1000 13379 ping
system        1000 15587 com.android.launcher3
system        1000 17267 com.byd.synclink
system        1000 17609 com.byd.acquisitioncontrol
system        1000 17736 com.byd.cmgamecenter
system        1000 17841 com.byd.cmgamecenter:remote
system        1000 18964 com.byd.carsettings
bluetooth     1002 23799 com.android.bluetooth
system        1000 23848 com.byd.wallpaperhome
system        1000 25381 com.byd.softwareactivation
system        1000 25655 com.byd.wirelesstools
system        1000 26519 com.byd.byddevelopmenttools
system        1000 26613 com.byd.checkandkill
system        1000 26660 com.byd.ditrainer.ditrainer_service
system        1000 27213 com.byd.silentinstaller
system        1000 27256 com.byd.bluetoothleservice
system        1000 27289 com.byd.miniprogram
