           CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
  3:    8351015    9704185    9575866   10528225    1614348    1243305    2397704     778083     GICv3  27 Level     arch_timer
  5:          0          0          0          0          0          0          0          0     GICv3  38 Level     arch_mem_timer
  7:         33          0          0          0          0          0          0          0     GICv3 195 Level     ngd_slim_irq
  8:         11          0         15          0          0          0          0          0     GICv3 196 Level     sps
  9:          0          0          0          0          0          0          0          0     GICv3 304 Level     sps
 10:       2879       3550    5879166          0          0          0          0          0     GICv3 261 Level     ipcc_0
 11:          0          0          0          0          0          0          0          0       PDC  11 Level     eud_irq
 12:          0          0          0          0          0          0          0          0     GICv3  62 Level     dcvsh-irq-0
 13:          0          0          0          0          0          0          0          0     GICv3  63 Level     dcvsh-irq-4
 14:          0          0          0          0          0          0          0          0     GICv3  51 Level     dcvsh-irq-7
 15:      39934     997682          0          0          0          0          0          0     GICv3 297 Level     ufshcd
 16:       9108       9102       9162       9340       4084       4076       4290       4581     GICv3  23 Level     arm-pmu
 17:          0          0          0          0          0          0          0          0     GICv3  16 Level     KRYO L1-L2 ECC FAULTIRQ
 18:          0          0          0          0          0          0          0          0     GICv3  67 Level     KRYO L3-SCU ECC FAULTIRQ
 19:         43          0          0     215791          0          0          0          0     GICv3 613 Level     90b6400.qcom,cpu-cpu-llcc-bwmon
 20:         63     118130          0          0          0          0          0          0     GICv3 113 Level     9091000.qcom,cpu-llcc-ddr-bwmon
 21:          0          0          0          0          0          0          0          0     GICv3 258 Level     90b9100.qcom,snoop-l3-bwmon
 22:         79          0      50659          0          0          0          0          0     GICv3  94 Level     qcom_rimps
 25:     394097          0          0    2015096          0          0          0          0     GICv3  37 Level     apps_rsc
 26:         14        736          0          0          0          0          0          0     GICv3 161 Level     disp_rsc
 28:         13          0          0          0          0          0          0          0     GICv3 684 Level     mmc0
 29:          2          0          0          0          0          0          0          0     GICv3 688 Level     7c4000.sdhci
 30:          0          0          0      19383          0          0          0          0     GICv3 239 Level     mmc1
 31:          2       2982          0          0          0          0          0          0     GICv3 255 Level     8804000.sdhci
 32:          0          0          0          0          0          0          0          0     GICv3 296 Edge      modem
 33:          0          0          0          0          0          0          0          0       PDC   6 Edge      adsp
 34:          0          0          0          0          0          0          0          0     GICv3 610 Edge      cdsp
 35:        147        128         82      12137          0          0          0          0     GICv3 686 Edge      ipa
 36:        375     451562          0          0          0          0          0          0     GICv3 464 Level     gsi
 39:     811388          0      21851          0          0          0          0          0     GICv3 115 Level     msm_drm
 40:          0          0          0          0          0          0          0          0     GICv3 172 Edge      int_global_int
 77:          0          0          0          4          0          0          0          0     GICv3 338 Edge      int_global_int
114:        384    1000859          0          0          0          0          0          0     GICv3 206 Level     msm_vidc
115:          6          0          0          0          0          0          0          0       PDC  14 Edge      dp_hs_phy_irq
116:          1          0          0          0          0          0          0          0     GICv3 162 Level     pwr_event_irq
117:          0          0          0          0          0          0          0          0       PDC  17 Level     ss_phy_irq
118:          0          0          0          0          0          0          0          0       PDC  15 Edge      dm_hs_phy_irq
119:         62          0          0          0          0          0          0          0       PDC  12 Edge      dp_hs_phy_irq
120:          0          0          0          0          0          0          0          0     GICv3 273 Level     pwr_event_irq
121:          0          0          0          0          0          0          0          0       PDC  13 Edge      dm_hs_phy_irq
122:          0          0          0          0          0          0          0          0     GICv3 705 Level     arm-smmu global fault
123:          0          0          0          0          0          0          0          0     GICv3 710 Level     arm-smmu-context-fault
124:          0          0          0          0          0          0          0          0     GICv3 711 Level     arm-smmu-context-fault
125:          0          0          0          0          0          0          0          0     GICv3 712 Level     arm-smmu-context-fault
126:          0          0          0          0          0          0          0          0     GICv3 713 Level     arm-smmu-context-fault
133:          0          0          0          0          0          0          0          0     GICv3  97 Level     arm-smmu global fault
134:          0          0          0          0          0          0          0          0     GICv3 128 Level     arm-smmu-context-fault
135:          0          0          0          0          0          0          0          0     GICv3 129 Level     arm-smmu-context-fault
137:          0          0          0          0          0          0          0          0     GICv3 131 Level     arm-smmu-context-fault
138:          0          0          0          0          0          0          0          0     GICv3 132 Level     arm-smmu-context-fault
139:          0          0          0          0          0          0          0          0     GICv3 133 Level     arm-smmu-context-fault
140:          0          0          0          0          0          0          0          0     GICv3 134 Level     arm-smmu-context-fault
141:          0          0          0          0          0          0          0          0     GICv3 135 Level     arm-smmu-context-fault
142:          0          0          0          0          0          0          0          0     GICv3 136 Level     arm-smmu-context-fault
143:          0          0          0          0          0          0          0          0     GICv3 137 Level     arm-smmu-context-fault
144:          0          0          0          0          0          0          0          0     GICv3 138 Level     arm-smmu-context-fault
145:          0          0          0          0          0          0          0          0     GICv3 139 Level     arm-smmu-context-fault
146:          0          0          0          0          0          0          0          0     GICv3 140 Level     arm-smmu-context-fault
147:          0          0          0          0          0          0          0          0     GICv3 141 Level     arm-smmu-context-fault
148:          0          0          0          0          0          0          0          0     GICv3 142 Level     arm-smmu-context-fault
149:          0          0          0          0          0          0          0          0     GICv3 143 Level     arm-smmu-context-fault
150:          0          0          0          0          0          0          0          0     GICv3 144 Level     arm-smmu-context-fault
151:          0          0          0          0          0          0          0          0     GICv3 145 Level     arm-smmu-context-fault
152:          0          0          0          0          0          0          0          0     GICv3 146 Level     arm-smmu-context-fault
153:          0          0          0          0          0          0          0          0     GICv3 147 Level     arm-smmu-context-fault
154:          0          0          0          0          0          0          0          0     GICv3 148 Level     arm-smmu-context-fault
155:          0          0          0          0          0          0          0          0     GICv3 149 Level     arm-smmu-context-fault
156:          0          0          0          0          0          0          0          0     GICv3 150 Level     arm-smmu-context-fault
157:          0          0          0          0          0          0          0          0     GICv3 213 Level     arm-smmu-context-fault
158:          0          0          0          0          0          0          0          0     GICv3 214 Level     arm-smmu-context-fault
159:          0          0          0          0          0          0          0          0     GICv3 215 Level     arm-smmu-context-fault
160:          0          0          0          0          0          0          0          0     GICv3 216 Level     arm-smmu-context-fault
161:          0          0          0          0          0          0          0          0     GICv3 217 Level     arm-smmu-context-fault
162:          0          0          0          0          0          0          0          0     GICv3 218 Level     arm-smmu-context-fault
163:          0          0          0          0          0          0          0          0     GICv3 219 Level     arm-smmu-context-fault
164:          0          0          0          0          0          0          0          0     GICv3 220 Level     arm-smmu-context-fault
165:          0          0          0          0          0          0          0          0     GICv3 221 Level     arm-smmu-context-fault
166:          0          0          0          0          0          0          0          0     GICv3 222 Level     arm-smmu-context-fault
167:          0          0          0          0          0          0          0          0     GICv3 223 Level     arm-smmu-context-fault
168:          0          0          0          0          0          0          0          0     GICv3 224 Level     arm-smmu-context-fault
169:          0          0          0          0          0          0          0          0     GICv3 347 Level     arm-smmu-context-fault
170:          0          0          0          0          0          0          0          0     GICv3 348 Level     arm-smmu-context-fault
171:          0          0          0          0          0          0          0          0     GICv3 349 Level     arm-smmu-context-fault
172:          0          0          0          0          0          0          0          0     GICv3 350 Level     arm-smmu-context-fault
173:          0          0          0          0          0          0          0          0     GICv3 351 Level     arm-smmu-context-fault
174:          0          0          0          0          0          0          0          0     GICv3 352 Level     arm-smmu-context-fault
175:          0          0          0          0          0          0          0          0     GICv3 353 Level     arm-smmu-context-fault
176:          0          0          0          0          0          0          0          0     GICv3 354 Level     arm-smmu-context-fault
177:          0          0          0          0          0          0          0          0     GICv3 355 Level     arm-smmu-context-fault
178:          0          0          0          0          0          0          0          0     GICv3 356 Level     arm-smmu-context-fault
179:          0          0          0          0          0          0          0          0     GICv3 357 Level     arm-smmu-context-fault
180:          0          0          0          0          0          0          0          0     GICv3 358 Level     arm-smmu-context-fault
181:          0          0          0          0          0          0          0          0     GICv3 359 Level     arm-smmu-context-fault
182:          0          0          0          0          0          0          0          0     GICv3 360 Level     arm-smmu-context-fault
183:          0          0          0          0          0          0          0          0     GICv3 361 Level     arm-smmu-context-fault
184:          0          0          0          0          0          0          0          0     GICv3 362 Level     arm-smmu-context-fault
226:          4          0          0       4349          0          0          0          0     GICv3 638 Level     msm_serial_geni0
227:        227      96873          0          0          0          0          0          0     GICv3 634 Level     i2c_geni
228:   11987329          0          0          0          0          0          0          0     GICv3 635 Level     i2c_geni
229:          0          0     112323          0          0          0          0          0     GICv3 640 Level     msm_serial_geni0
242:          1          0          0       2297          0          0          0          0     GICv3 387 Level     msm_serial_geni3
243:       2946    3590441          0          0          0          0          0          0     GICv3 390 Level     i2c_geni
244:    7878763          0          0          0          0          0          0          0     GICv3 400 Level     spi_geni
245:          0          0          0          0          0          0          0          0     GICv3 509 Edge      csiphy0
246:          0          0          0          5          0          0          0          0     GICv3 510 Edge      csiphy1
247:          0          5          0          0          0          0          0          0     GICv3 511 Edge      csiphy2
248:          0          0          0          0          0          0          0          0     GICv3 480 Edge      csiphy3
249:          0          0          3          0          0          0          0          0     GICv3 154 Edge      csiphy4
250:         84          0          0        139          0          0          0          0     GICv3 492 Edge      cci
251:        102        167          0          0          0          0          0          0     GICv3 303 Edge      cci
252:     490036          0          0          0          0          0          0          0     GICv3 493 Edge      cpas-cdm
253:          0          0          0          0          0          0          0          0     GICv3 496 Edge      csid0
254:          2          0          0          0          0          0          0          0     GICv3 497 Edge      ife0
255:          0          0          0          0          0          0          0          0     GICv3 498 Edge      csid1
256:          2          0          0          0          0          0          0          0     GICv3 499 Edge      ife1
257:          0          0         27          0          0          0          0          0     GICv3 672 Edge      csid2
258:          2          0          0       4983          0          0          0          0     GICv3 673 Edge      ife2
259:          0         35          0          0          0          0          0          0     GICv3 500 Edge      csid-lite0
260:     480936          0          0          0          0          0          0          0     GICv3 501 Edge      ife-lite0
261:          0          0         34          0          0          0          0          0     GICv3 391 Edge      csid-lite1
262:          2          0          0     250558          0          0          0          0     GICv3 392 Edge      ife-lite1
263:          3          0          0          0          0          0          0          0     GICv3 495 Edge      a5
264:          0          0          0          0          0          0          0          0     GICv3 506 Edge      jpeg
265:          0          0          0          0          0          0          0          0     GICv3 507 Edge      jpegdma
266:          1          0          0          0          0          0          0          0     GICv3 508 Edge      lrme
267:          0          0          0          0          0          0          0          0     GICv3 491 Edge      cpas_camnoc
268:    2002676          0          0          0          0          0          0          0     GICv3 332 Level     kgsl_3d0_irq
269:          0          0          0          0          0          0          0          0     GICv3 336 Level     kgsl_hfi_irq
270:          0          0          0          0          0          0          0          0     GICv3 337 Level     kgsl_gmu_irq
271:          0          0          0          0          0          0          0          0     GICv3 538 Level     tsens-upper-lower
272:          0          0          0          0          0          0          0          0     GICv3 540 Level     tsens-critical
274:          0          0          0          0          0          0          0          0     GICv3 539 Level     tsens-upper-lower
275:          0          0          0          0          0          0          0          0     GICv3 541 Level     tsens-critical
277:          0          0          0          0          0          0          0          0     GICv3 401 Level     msm_serial_geni1
278:      34045          0          0          0          0          0          0          0     GICv3 639 Level     msm_serial_geni2
279:          0          0          0          0          0          0          0          0     GICv3  32 Edge      apps_wdog_bark
280:          0          0          0          0          0          0          0          0     GICv3 960 Edge      hh_msgq_tx_0
281:          0          0          0          0          0          0          0          0     GICv3 961 Edge      hh_msgq_rx_0
282:         21          0       4888          0          0          0          0          0      ipcc   0 Edge      qcom,qmp-aop
283:          0          0          0          0          0          0          0          0  pmic_arb 20381796 Edge      pon_kpdpwr_status
284:          0          0          0          0          0          0          0          0  pmic_arb 20316260 Edge      pon_resin_status
285:       5507          0          0          0          0          0          0          0  pmic_arb 51380325 Edge      pm-adc7
286:          0          0          0          0          0          0          0          0  pmic_arb 54526054 Edge      threshold
287:         19         28         10          8          0          0          0          0  pmic_arb 102826087 Edge      pm8xxx_rtc_alarm
288:          0          0          0          0          0          0          0          0  pmic_arb 278921346 Edge      qcom,temp-alarm
289:          0          0          0          0          0          0          0          0  pmic_arb 547356809 Edge      qcom,temp-alarm
290:          0          0          0          0          0          0          0          0  pmic_arb 611319946 Edge      bcl-lvl0
291:          0          0          0          0          0          0          0          0  pmic_arb 611385482 Edge      bcl-lvl1
292:          0          0          0          0          0          0          0          0  pmic_arb 611451018 Edge      bcl-lvl2
293:          0          0          0          0          0          0          0          0  pmic_arb 786432151 Edge      flash_fault
294:          0          0          0          0          0          0          0          0  pmic_arb 786628759 Edge      flash_all_ramp_down
295:          0          0          0          0          0          0          0          0  pmic_arb 786694295 Edge      flash_all_ramp_up
296:          3          0          0          0          0          0          0          0      ipcc 196610 Edge      smp2p
297:          3          0          0          0          0          0          0          0      ipcc 393218 Edge      smp2p
298:          4          0          0          0          0          0          0          0      ipcc 131074 Edge      smp2p
299:          0          0          0          0          0          0          0          0      ipcc 1572866 Edge      smp2p
300:          0          0          0          0          0          0          0          0     smp2p   0 Edge      smp2p_sleepstate
301:          0          0          0          0          0          0          0          0     smp2p   0 Edge      ipa_smp2p_clk_vote
302:          0          0          0          0          0          0          0          0     smp2p   0 Edge      adsp
303:          0          0          0          0          0          1          0          0     smp2p   1 Edge      error_ready_interrupt
304:          0          0          0          0          0          0          0          0     smp2p   3 Edge      adsp
305:          0          0          0          0          0          0          0          0     smp2p   7 Edge      adsp
306:          0          0          0          0          0          1          0          0     smp2p   2 Edge      adsp
307:         14          0          0          0          0          0          0          0   msmgpio  89 Edge      msm_pcie_wake
308:         47          0          0          0          0          0          0          0  gic_msm_pci_msi 524288 Edge      mhi
309:         48          0        172          0          0          0          0          0  gic_msm_pci_msi 524289 Edge      mhi
310:        271          0          0        809          0          0          0          0  gic_msm_pci_msi 524290 Edge      mhi
311:          3         15          0          0          0          0          0          0  gic_msm_pci_msi 524291 Edge      pci0_wlan_ce_0
312:         39          0          0          0          0          0          0          0  gic_msm_pci_msi 524292 Edge      pci0_wlan_ce_1
313:         58          0     349316          0          0          0          0          0  gic_msm_pci_msi 524293 Edge      pci0_wlan_ce_2
314:         41          0          0       5877          0          0          0          0  gic_msm_pci_msi 524294 Edge      pci0_wlan_ce_3
317:          0          0          0          0          0          0          0          0  gic_msm_pci_msi 524297 Edge      pci0_wlan_ce_6
319:          0          0          0          0          0          0          0          0  gic_msm_pci_msi 524299 Edge      pci0_wlan_ce_8
321:          0          0          0          0          0          0          0          0  gic_msm_pci_msi 524301 Edge      wlan_wake_irq
322:          0          0          0     110992          0          0          0          0  gic_msm_pci_msi 524302 Edge      pci0_wlan_grp_dp_0
323:          0      42903          0          0          0          0          0          0  gic_msm_pci_msi 524303 Edge      pci0_wlan_grp_dp_1
324:      30776          0          0          0          0          0          0          0  gic_msm_pci_msi 524304 Edge      pci0_wlan_grp_dp_2
325:          0          0      30830          0          0          0          0          0  gic_msm_pci_msi 524305 Edge      pci0_wlan_grp_dp_3
327:          0          0          0          0          0          0          0          0  gic_msm_pci_msi 524307 Edge      pci0_wlan_grp_dp_5
328:          0      31476          0          0          0          0          0          0  gic_msm_pci_msi 524308 Edge      pci0_wlan_grp_dp_6
340:          0          0          0          0          0          0      11820          0  gic_msm_pci_msi 134742016 Edge      eth0
341:          0          0          0          0          0          0          0          0     smp2p   0 Edge      modem
342:          0          0          0          0          0          1          0          0     smp2p   1 Edge      error_ready_interrupt
343:          0          0          0          0          0          0          0          0     smp2p   3 Edge      modem
344:          0          0          0          0          0          0          0          0     smp2p   7 Edge      modem
345:          0          0          0          0          0          1          0          0     smp2p   2 Edge      modem
346:          0          0          0          0          0          0          0          0     smp2p   0 Edge      cdsp
347:          0          0          0          0          1          0          0          0     smp2p   1 Edge      error_ready_interrupt
348:          0          0          0          0          0          0          0          0     smp2p   3 Edge      cdsp
349:          0          0          0          0          0          0          0          0     smp2p   7 Edge      cdsp
350:          0          0          0          0          1          0          0          0     smp2p   2 Edge      cdsp
351:       1708          0     280053          0          0          0          0          0     GICv3 165 Level     dwc3, xhci-hcd:usb2
352:          0          0          0          0          0          0          0          0   msmgpio 140 Edge      dwc3_msm_gpio_id
353:          8          0          0          0          0          0          0          0   msmgpio  91 Edge      8804000.sdhci cd
354:        306          0          0          0          0          0          0          0   msmgpio  31 Edge      hs_uart_wakeup
355:      41310          0          0          0          0          0          0          0   msmgpio  81 Edge      hxcommon-touch_4d
356:    5107081          8          4          0          0          0          0          0   msmgpio  36 Edge      spidf_dev
358:        232          0          0      30389          0          0          0          0     GICv3 274 Level     dwc3, xhci-hcd:usb4
359:          9          0          0          0          0          0          0          0   msmgpio  20 Edge      acc_status
360:        309          0          0          0          0          0          0          0       sde  12 Edge      dp_display_isr
361:          5          0          0          0          0          0          0          0   msmgpio  47 Edge      dp-gpio-intp
362:          0          0          0          0          0          0          0          0       sde   4 Edge      dsi_ctrl
365:        257       1128    3739024          0          0          0          0          0      ipcc 393216 Edge      glink-native-cdsp
366:        467        845    2156591          0          0          0          0          0      ipcc 196608 Edge      glink-native-adsp
367:          2          0          0          1          1          0          0          0   msmgpio 158 Edge      ser_lock_gpio
368:       2684       1764     135871          0          0          0          0          0      ipcc 131072 Edge      glink-native-modem
369:          0          0          0          0          0          0          0          0   msmgpio  35 Edge      ser_lock_gpio
370:          0          1          0          0          0          0          0          0   msmgpio  25 Edge      ser_lock_gpio
371:          3          1          0          0          1          0          0          0   msmgpio  11 Edge      ser_lock_gpio
IPI0:  17151865   22522607   22395952   22947939    5746234    5571828    5178635    3509443       Rescheduling interrupts
IPI1:   4125477    4158838    4237098    4168273    1404647    1385141    1451952    1631452       Function call interrupts
IPI2:         0          0          0          0          0          0          0          0       CPU stop interrupts
IPI3:         0          0          0          0          0          0          0          0       CPU stop (for crash dump) interrupts
IPI4:         0          0          0          0          0          0          0          0       Timer broadcast interrupts
IPI5:   3071788    2308458    2332643    2410092    2925320    2898457    2815079    1561539       IRQ work interrupts
IPI6:         0          0          0          0          0          0          0          0       CPU wake-up interrupts
Err:          0
