16K	01_service_list.txt
1.5K	01_service_list_filtered.txt
8.0K	02_dumpsys_list.txt
20K	03_dev_all.txt
8.0K	03_dev_block_byname.txt
512	03_dev_filtered.txt
1.0K	04_sys_class.txt
0	04_sys_class_detail.txt
512	04_sys_class_filtered.txt
0	05_system_etc_filtered.txt
28K	05_vendor_etc.txt
0	05_vendor_etc_filtered.txt
40K	06_getprop_all.txt
8.0K	06_getprop_filtered.txt
8.0K	07_getevent_devs.txt
512	07_input_devices.txt
44K	08_display.txt
8.0K	08_display_filtered.txt
512	08_sf_displayid.txt
184K	08_sf_full.txt
16K	09_ps.txt
8.0K	09_ps_filtered.txt
264K	10_amap_pkg.txt
8.0K	10_amap_services.txt
56K	11_byd_pkg_detail.txt
12K	11_byd_pkgs.txt
492K	12_receivers_all.txt
12K	12_receivers_filtered.txt
332K	12_services_all.txt
24K	12_services_filtered.txt
2.0K	13_app_list.txt
1.5K	13_priv_app_list.txt
512	14_autopermission_ls.txt
2.0K	14_framework_all.txt
512	14_framework_filtered.txt
9.2M	15_logcat_baseline.txt
352K	15_logcat_baseline_filtered.txt
512	16_dmesg.txt
0	16_dmesg_filtered.txt
48K	17_audio.txt
128K	17_audio_flinger.txt
12K	17_vendor_lib_hw.txt
32K	18_dev_selinux.txt
36K	18_ps_selinux.txt
0	19_settings_filtered.txt
512	19_settings_global.txt
512	19_settings_secure.txt
512	19_settings_system.txt
512	20_appops_amap.txt
512	20_appops_self.txt
0	21_perms_byd.txt
512	21_perms_full.txt
2.5K	22_bus.txt
0	22_can.txt
8.0K	22_ifconfig.txt
8.0K	22_iplink.txt
512	22_net_class.txt
28K	22_netstat.txt
1.0K	22_route.txt
24K	23_proc_fd.txt
4.0K	24_content_filtered.txt
68K	24_content_providers.txt
8.0K	25_system_uid.txt
0	26_car_filtered.txt
512	26_car_property.txt
512	26_car_property2.txt
512	26_car_service.txt
512	26_vehicle.txt
28K	27_window_displays.txt
512	27_wm.txt
512	29_proc_devices.txt
32K	29_proc_interrupts.txt
512	29_proc_iomem.txt
512	29_proc_misc.txt
3.0K	29_proc_modules.txt
203K	AutoPermission
24M	apks
512	apks_log.txt
232K	frameworks
56K	vendor_etc

=== DONE ===
Sat May 30 19:01:09 MSK 2026
