-rw-r--r-- 1 root root    10570 2009-01-01 03:00 /system/framework/DevOperator.jar
-rw-r--r-- 1 root root    14726 2009-01-01 03:00 /system/framework/NetMonitor.jar
-rw-r--r-- 1 root root    28765 2009-01-01 03:00 /system/framework/QPerformance.jar
-rw-r--r-- 1 root root     4574 2009-01-01 03:00 /system/framework/QXPerformance.jar
-rw-r--r-- 1 root root    12221 2009-01-01 03:00 /system/framework/UxPerformance.jar
-rw-r--r-- 1 root root   105261 2009-01-01 03:00 /system/framework/WfdCommon.jar
-rw-r--r-- 1 root root     4450 2009-01-01 03:00 /system/framework/abx.jar
-rw-r--r-- 1 root root   544874 2009-01-01 03:00 /system/framework/am.jar
-rw-r--r-- 1 root root   253562 2009-01-01 03:00 /system/framework/android.hardware.wifi.supplicant-V1.0-java.jar
-rw-r--r-- 1 root root   329334 2009-01-01 03:00 /system/framework/android.hardware.wifi.supplicant-V1.1-java.jar
-rw-r--r-- 1 root root   448774 2009-01-01 03:00 /system/framework/android.hardware.wifi.supplicant-V1.2-java.jar
-rw-r--r-- 1 root root   848070 2009-01-01 03:00 /system/framework/android.hardware.wifi.supplicant-V1.3-java.jar
-rw-r--r-- 1 root root    12798 2009-01-01 03:00 /system/framework/android.hidl.base-V1.0-java.jar
-rw-r--r-- 1 root root    29874 2009-01-01 03:00 /system/framework/android.hidl.manager-V1.0-java.jar
-rw-r--r-- 1 root root    33154 2009-01-01 03:00 /system/framework/android.test.base.jar
-rw-r--r-- 1 root root   614654 2009-01-01 03:00 /system/framework/android.test.mock.jar
-rw-r--r-- 1 root root   107042 2009-01-01 03:00 /system/framework/android.test.runner.jar
-rw-r--r-- 1 root root     5702 2009-01-01 03:00 /system/framework/appwidget.jar
-rw-r--r-- 1 root root    31258 2009-01-01 03:00 /system/framework/bmgr.jar
-rw-r--r-- 1 root root    60589 2009-01-01 03:00 /system/framework/bmmcamera.jar
-rw-r--r-- 1 root root     7326 2009-01-01 03:00 /system/framework/bu.jar
-rw-r--r-- 1 root root     5350 2009-01-01 03:00 /system/framework/com.android.future.usb.accessory.jar
-rw-r--r-- 1 root root    26922 2009-01-01 03:00 /system/framework/com.android.location.provider.jar
-rw-r--r-- 1 root root     9274 2009-01-01 03:00 /system/framework/com.android.media.remotedisplay.jar
-rw-r--r-- 1 root root     2946 2009-01-01 03:00 /system/framework/com.android.mediadrm.signer.jar
-rw-r--r-- 1 root root     7986 2009-01-01 03:00 /system/framework/com.android.nfc_extras.jar
-rw-r--r-- 1 root root    19958 2009-01-01 03:00 /system/framework/content.jar
-rw-r--r-- 1 root root   231333 2009-01-01 03:00 /system/framework/dilink-compat-sdk.jar
-rw-r--r-- 1 root root    46050 2009-01-01 03:00 /system/framework/ethernet-service.jar
-rw-r--r-- 1 root root  2219810 2009-01-01 03:00 /system/framework/ext.jar
-rw-r--r-- 1 root root     3813 2009-01-01 03:00 /system/framework/framework-graphics.jar
-rw-r--r-- 1 root root 38824077 2009-01-01 03:00 /system/framework/framework.jar
-rw-r--r-- 1 root root    21766 2009-01-01 03:00 /system/framework/hid.jar
-rw-r--r-- 1 root root   571397 2009-01-01 03:00 /system/framework/ims-common.jar
-rw-r--r-- 1 root root    15634 2009-01-01 03:00 /system/framework/incident-helper-cmd.jar
-rw-r--r-- 1 root root    60966 2009-01-01 03:00 /system/framework/javax.obex.jar
-rw-r--r-- 1 root root     3734 2009-01-01 03:00 /system/framework/locksettings.jar
-rw-r--r-- 1 root root   115462 2009-01-01 03:00 /system/framework/monkey.jar
-rw-r--r-- 1 root root   487158 2009-01-01 03:00 /system/framework/org.apache.http.legacy.jar
-rw-r--r-- 1 root root  1048113 2009-01-01 03:00 /system/framework/panosdk.jar
-rw-r--r-- 1 root root    69961 2009-01-01 03:00 /system/framework/qcom.fmradio.jar
-rw-r--r-- 1 root root    12594 2009-01-01 03:00 /system/framework/requestsync.jar
-rw-r--r-- 1 root root 21589362 2009-01-01 03:00 /system/framework/services.jar
-rw-r--r-- 1 root root    11250 2009-01-01 03:00 /system/framework/sm.jar
-rw-r--r-- 1 root root    13398 2009-01-01 03:00 /system/framework/svc.jar
-rw-r--r-- 1 root root     7778 2009-01-01 03:00 /system/framework/tcmclient.jar
-rw-r--r-- 1 root root      833 2009-01-01 03:00 /system/framework/tcmiface.jar
-rw-r--r-- 1 root root    16390 2009-01-01 03:00 /system/framework/telecom.jar
-rw-r--r-- 1 root root  4209457 2009-01-01 03:00 /system/framework/telephony-common.jar
-rw-r--r-- 1 root root    33673 2009-01-01 03:00 /system/framework/telephony-ext.jar
-rw-r--r-- 1 root root   408986 2009-01-01 03:00 /system/framework/uiautomator.jar
-rw-r--r-- 1 root root    24374 2009-01-01 03:00 /system/framework/uinput.jar
-rw-r--r-- 1 root root   233733 2009-01-01 03:00 /system/framework/upgradeserver-sdk.jar
-rw-r--r-- 1 root root    19802 2009-01-01 03:00 /system/framework/vendor.qti.hardware.radio.qtiradio-V1-java.jar
-rw-r--r-- 1 root root   819957 2009-01-01 03:00 /system/framework/voip-common.jar
-rw-r--r-- 1 root root     4454 2009-01-01 03:00 /system/framework/vr.jar
