total 308
drwxr-xr-x 77 root root 4096 2009-01-01 03:00 .
drwxr-xr-x 13 root root 4096 2009-01-01 03:00 ..
drwxr-xr-x  2 root root 4096 2009-01-01 03:00 AdapterAmapService
drwxr-xr-x  2 root root 4096 2009-01-01 03:00 AdasAgentService
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 AirConditioning
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 AlipayEngine
drwxr-xr-x  2 root root 4096 2009-01-01 03:00 AmapService
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 AppServer
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 AppStartupProvider
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 AuthService
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 BaiduNetworklocation
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 BluetoothLeService
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 BluetoothPhone
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 BluetoothRemoteProvider
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 BluetoothSettings
drwxr-xr-x  2 root root 4096 2009-01-01 03:00 Browser
drwxr-xr-x  2 root root 4096 2009-01-01 03:00 BydAppStore
drwxr-xr-x  4 root root 4096 2009-01-01 03:00 BydContainerService
drwxr-xr-x  2 root root 4096 2009-01-01 03:00 BydDevelopmentTools
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 BydDiagnoseToolV2
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 BydGpsInfo
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 BydWirelessTools
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 CalendarProvider
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 CanDataCollect
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 CarResMgr
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 CarSetting
drwxr-xr-x  2 root root 4096 2009-01-01 03:00 CarSettingsPlugins
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 CarSettingsProvider
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 CarStatusProvider
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 ClientConfigurationService
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 ClientStatusCollectionService
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 CloudServiceApp
drwxr-xr-x  2 root root 4096 2009-01-01 03:00 ClusterDebug
drwxr-xr-x  2 root root 4096 2009-01-01 03:00 CmGameCenter
drwxr-xr-x  2 root root 4096 2009-01-01 03:00 CmccVidentityserver
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 ContactsProvider
drwxr-xr-x  2 root root 4096 2009-01-01 03:00 CtsShimPrivPrebuilt
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 CustomKey
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 CustomServer
drwxr-xr-x  2 root root 4096 2009-01-01 03:00 DiCarServer
drwxr-xr-x  2 root root 4096 2009-01-01 03:00 DiTrainer
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 DocumentsUI
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 DownloadProvider
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 DownloadProviderUi
drwxr-xr-x  2 root root 4096 2009-01-01 03:00 EventCenterService
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 ExternalStorageProvider
drwxr-xr-x  2 root root 4096 2009-01-01 03:00 FileManager
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 FusedLocation
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 HiSight
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 IdcLogCollect
drwxr-xr-x  2 root root 4096 2009-01-01 03:00 Launcher3
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 MtpService
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 MusicWidget
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 NetworkPermissionConfig
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 NetworkStack
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 ONS
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 PackageInstaller
drwxr-xr-x  2 root root 4096 2009-01-01 03:00 RapidUpdateService
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 RseCenter
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 ScreenSaver
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 SettingsProvider
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 Shell
drwxr-xr-x  2 root root 4096 2009-01-01 03:00 SilentInstaller
drwxr-xr-x  2 root root 4096 2009-01-01 03:00 SpotInspection
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 StatementService
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 TeleService
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 Telecom
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 TelephonyProvider
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 Traceur
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 TrafficMonitor
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 UserDictionaryProvider
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 VehicleConfig
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 VehicleDialog
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 VpnDialogs
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 WallpaperHome
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 WifiHotspotConnect
drwxr-xr-x  3 root root 4096 2009-01-01 03:00 XCall
